FacebookClient/Fishbowl/Resources/Themes/All.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush x:Key="ActivityPostCommentDividerBrush" Color="White" />
  <SolidColorBrush x:Key="Foreground_ContentElement" Color="#FF3B5998"/>

  <LinearGradientBrush x:Key="ToolbarIconForegroundBrush" StartPoint="0,0" EndPoint="0,1" >
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#6A9FE9" Offset="0"/>
      <GradientStop Color="#3F60A0" Offset="1"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="UploadWizardPrimaryBrush" Color="#FF7489B6" />
  <SolidColorBrush x:Key="InterestLevelTextForeground" Color="#3b5998"/>
  <SolidColorBrush x:Key="LikeSliderTickBrush" Color="#87AcF9" />
  <SolidColorBrush x:Key="LikeSliderBackground" Color="White" />
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="LikeSliderThumbBrushHover">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#C9F1FC" Offset="0"/>
      <GradientStop Color="#3F5F9F" Offset="1"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="LikeSliderThumbBrushUp">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#6A9FE9" Offset="0"/>
      <GradientStop Color="#3F60A0" Offset="1"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="LikeSliderThumbBrushDown">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#3B5998" Offset="0"/>
      <GradientStop Color="#3B5998" Offset="1"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>


  <SolidColorBrush x:Key="PhotoViewerAlbumTimeStampForeground" Color="Black" Opacity=".56" />
  <SolidColorBrush x:Key="PhotoViewerAlbumNameForeground" Color="Black" />
  <SolidColorBrush x:Key="NotificationMessageTextForeground" Color="Black" />
  <SolidColorBrush x:Key="SmallButtonHoverBorder" Color="#553b5998" />
  <SolidColorBrush x:Key="SmallButtonHoverBackground" Color="#253b5998" />

  <SolidColorBrush x:Key="CommentTextBoxForeground" Color="#35528c" />
  <SolidColorBrush x:Key="PhotoCaptionForeground" Color="Gray" />
  <SolidColorBrush x:Key="SpinnerBrush" Color="#35528c"/>
  <SolidColorBrush x:Key="SpinnerTextForeground" Color="{DynamicResource FacebookBlue}"/>

  <SolidColorBrush x:Key="FriendViewerInformationalTextBlockForeground" Color="#C0000000"/>

  <SolidColorBrush x:Key="FriendBarBorderBrush" Color="#353b5998" />
  <SolidColorBrush x:Key="FriendBarBackgroundBrush" Color="#103b5998" />

  <SolidColorBrush x:Key="PopupListControlBackgroundBrush" Color="White" />
  <SolidColorBrush x:Key="PopupListControlDeleteItemBrush" Color="{DynamicResource FacebookBlue}" />
  <SolidColorBrush x:Key="AlbumNavigationTextForeground" Color="Black" />
  <SolidColorBrush x:Key="ScrollBarArrowBrush" Color="#35528c" />

  <SolidColorBrush x:Key="FriendViewerNameForeground" Color="#C0000000"/>
  <SolidColorBrush x:Key="PeopleWhoLikeThisForeground" Color="Black"/>
  <!-- or black for photo albums?-->
  <SolidColorBrush x:Key="PageNavigationTextForeground" Color="{DynamicResource FacebookBlue}"/>

  <!--<SolidColorBrush x:Key="IconForegroundBrush" Color="#3B5998" />-->

  <SolidColorBrush x:Key="AlbumInfoForeground" Color="#FF393939"/>
  <SolidColorBrush x:Key="AlbumTitleForeground" Color="#FF393939"/>

  <SolidColorBrush x:Key="AttachmentTitleTextBlockForeground" Color="Black"/>
  <SolidColorBrush x:Key="AttachmentCaptionTextBlockForeground" Color="Black"/>
  <SolidColorBrush x:Key="AttachmentDescriptionTextBlockForeground" Color="Black"/>

  <SolidColorBrush x:Key="ActivityPostUserNameForeground" Color="Black"/>

  <SolidColorBrush x:Key="ActivityPostPersonToPersonArrowBrush" Color="#215868"/>

  <SolidColorBrush x:Key="ActivityActionButtonForeground" Color="#3B5998"/>

  <SolidColorBrush Color="#253b5998" x:Key="NewsFeedCommentBackgroundBrush" />
  <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="NewsFeedItemDividerBrush">
    <GradientStop Offset="0" Color="Transparent" />
    <GradientStop Offset=".05" Color="#d9e2f8" />
    <GradientStop Offset=".9" Color="#d9e2f8" />
    <GradientStop Offset="1" Color="#d9e2f8" />
  </LinearGradientBrush>

  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="VerticalDividerBrush">
    <GradientStop Offset="0" Color="Transparent" />
    <GradientStop Offset=".05" Color="#d9e2f8" />
    <GradientStop Offset=".9" Color="#AAAAAA" />
    <GradientStop Offset="1" Color="Transparent" />
  </LinearGradientBrush>

  <SolidColorBrush Color="Black" x:Key="ActivityPostMessageTextBlockForeground"/>
  <SolidColorBrush Color="#1C317ADD" x:Key="AnimatedSwoosh1"/>
  <SolidColorBrush Color="#1C317ADD" x:Key="AnimatedSwoosh2"/>

  <SolidColorBrush Color="White" x:Key="MainWindowBackgroundBrush" />
  <SolidColorBrush x:Key="TooltipBorderBrush"
                     Color="#FF7494C0" />

  <SolidColorBrush x:Key="FilterTabItemBottomColor" Color="#b3c4e9"/>
  <SolidColorBrush x:Key="FilterTabItemTopColor" Color="#b3c4e9"/>

  <SolidColorBrush x:Key="FilterTabItemForeground1" Color="#4b4b4b"/>
  <SolidColorBrush x:Key="FilterTabItemForeground2" Color="#4b4b4b"/>

  <SolidColorBrush x:Key="FilterTabItemForegroundSelected1" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="FilterTabItemForegroundSelected2" Color="#FFFFFFFF"/>

  <ControlTemplate x:Key="StandardButtonChromeNormalControlTemplate" TargetType="{x:Type Control}">
    <Grid>
      <Rectangle RadiusX="5" RadiusY="5" Margin="-.25,0,-.25,-1" Fill="#22000000"/>
      <Rectangle RadiusX="5" RadiusY="5" Margin="-.5,-.25,-.5,-2" Fill="#11000000"/>
      <Rectangle RadiusX="4" RadiusY="4" StrokeThickness="1" Stroke="White" >
        <Rectangle.Fill>
          <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
            <GradientStop Color="#EEF3FE" Offset="0"/>
            <GradientStop Color="#C1D3FB" Offset="1"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="StandardRoundButtonChromeNormalControlTemplate" TargetType="{x:Type Control}">
    <Grid>
      <Rectangle RadiusX="5" RadiusY="16" Margin="-.25,0,-.25,-1" Fill="#22000000"/>
      <Rectangle RadiusX="5" RadiusY="16" Margin="-.5,-.25,-.5,-2" Fill="#11000000"/>
      <Rectangle RadiusX="4" RadiusY="15" StrokeThickness="1" Stroke="White" >
        <Rectangle.Fill>
          <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
            <GradientStop Color="#EEF3FE" Offset="0"/>
            <GradientStop Color="#C1D3FB" Offset="1"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
    </Grid>
  </ControlTemplate>
  
  <ControlTemplate x:Key="StandardButtonChromePressedControlTemplate" TargetType="{x:Type Control}">
    <Grid>
      <Rectangle RadiusX="4" RadiusY="4" Stroke="White" StrokeThickness="1">
        <Rectangle.Fill>
          <LinearGradientBrush StartPoint="0,.5" EndPoint="10,.5" MappingMode="Absolute">
            <GradientStop Color="#A1B3DB" Offset="0"/>
            <GradientStop Color="#B9CEFB" Offset=".3"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
      <Rectangle RadiusX="4" RadiusY="4" Stroke="White" StrokeThickness="1">
        <Rectangle.Fill>
          <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
            <GradientStop Color="#A1B3DB" Offset="0"/>
            <GradientStop Color="#00B9CEFB" Offset=".3"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="StandardButtonChromeHoverControlTemplate" TargetType="{x:Type Control}">
    <Grid>
      <Rectangle RadiusX="5" RadiusY="5" Margin="-.25,0,-.25,-1" Fill="#22000000"/>
      <Rectangle RadiusX="5" RadiusY="5" Margin="-.5,-.25,-.5,-2" Fill="#11000000"/>
      <Rectangle RadiusX="4" RadiusY="4" Stroke="White" StrokeThickness="1">
        <Rectangle.Fill>
          <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
            <GradientStop Color="#F9F9F9" Offset="0"/>
            <GradientStop Color="#C8D8FB" Offset="1"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
    </Grid>
  </ControlTemplate>

  <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="StandardToggleButtonControlTemplate">
    <Grid x:Name="Root" Background="Transparent" SnapsToDevicePixels="True">
      <Control x:Name="up" Template="{StaticResource StandardButtonChromeNormalControlTemplate}"/>
      <Control x:Name="hover" Opacity="0" Template="{StaticResource StandardButtonChromeHoverControlTemplate}"/>
      <Control x:Name="down" Opacity="0" Template="{StaticResource StandardButtonChromePressedControlTemplate}"/>
      <ContentPresenter x:Name="Content"
          Content="{TemplateBinding Content}" 
          Margin="{TemplateBinding Padding}" 
          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation To=".6" Duration="0:0:0.4" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation To="0" Duration="0:0:0.4" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
      <Trigger Property="IsChecked" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="down" Storyboard.TargetProperty="Opacity" />
              <!--<DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" />-->
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation To="0" Duration="0:0:0.4" Storyboard.TargetName="down" Storyboard.TargetProperty="Opacity" />
              <!--<DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" />-->
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="down" Storyboard.TargetProperty="Opacity" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation To="0" Duration="0:0:0.4" Storyboard.TargetName="down" Storyboard.TargetProperty="Opacity" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate TargetType="{x:Type Button}" x:Key="StandardButtonControlTemplate">
    <Grid x:Name="Root" Background="Transparent" SnapsToDevicePixels="True">
      <Control x:Name="up" Template="{StaticResource StandardButtonChromeNormalControlTemplate}"/>
      <Control x:Name="hover" Opacity="0" Template="{StaticResource StandardButtonChromeHoverControlTemplate}"/>
      <Control x:Name="down" Opacity="0" Template="{StaticResource StandardButtonChromePressedControlTemplate}"/>
      <ContentPresenter x:Name="Content"
          Content="{TemplateBinding Content}" 
          Margin="{TemplateBinding Padding}" 
          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation To=".6" Duration="0:0:0.4" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation To="0" Duration="0:0:0.4" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="down" Storyboard.TargetProperty="Opacity" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation To="0" Duration="0:0:0.4" Storyboard.TargetName="down" Storyboard.TargetProperty="Opacity" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="StandardButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Padding" Value="15,0,15,0" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="MinWidth" Value="41" />
    <Setter Property="Height" Value="40" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Foreground" Value="#3b5998" />
    <Setter Property="FontWeight" Value="Medium" />
    <Setter Property="FontFamily" Value="../Fonts/#Gotham" />
    <Setter Property="FontSize" Value="14px" />
    <Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleUnderlineFocusVisual}" />
    <Setter Property="Template" Value="{DynamicResource StandardButtonControlTemplate}"/>
  </Style>

  <Style x:Key="StandardToggleButtonStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="Padding" Value="15,0,15,0" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="MinWidth" Value="41" />
    <Setter Property="Height" Value="40" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Foreground" Value="#3b5998" />
    <Setter Property="FontWeight" Value="Medium" />
    <Setter Property="FontFamily" Value="../Fonts/#Gotham" />
    <Setter Property="FontSize" Value="14px" />
    <Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleUnderlineFocusVisual}" />
    <Setter Property="Template" Value="{DynamicResource StandardToggleButtonControlTemplate}"/>
  </Style>

  <Style x:Key="StandardToolbarHostStyle" TargetType="{x:Type ContentControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <Grid>
            <Control x:Name="up" Template="{StaticResource StandardButtonChromeNormalControlTemplate}"/>
            <ContentPresenter x:Name="Content"
              Content="{TemplateBinding Content}" 
              Margin="{TemplateBinding Padding}" 
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <SolidColorBrush x:Key="FriendViewerCategoryTabsSelectedTextBrush" Color="#FFFFFFFF"  />

  <SolidColorBrush x:Key="FriendViewerCategoryTabsUnSelectedTextBrush" Color="#3f3f3f"  />

  <SolidColorBrush x:Key="FriendViewerCategoryTabsBevel1" Color="#caced6"  />
  <SolidColorBrush x:Key="FriendViewerCategoryTabsBevel2" Color="#e9edf3"  />

  <SolidColorBrush x:Key="FilterTabItemForegroundSelected" Color="#FF4b4b4b"/>
  <SolidColorBrush x:Key="FilterTabItemForegroundUnSelected" Color="#FF4b4b4b"/>

  <SolidColorBrush x:Key="FilterButtonDivider1" Color="#ffb3c4e9" />
  <SolidColorBrush x:Key="FilterButtonDivider2" Color="#ffb3c4e9" />

  <SolidColorBrush x:Key="SearchAndFilterHeader" Color="#4b4b4b"/>

  <SolidColorBrush x:Key="SettingsDialogForeground" Color="Black"/>

  <LinearGradientBrush x:Key="SeperatorBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="Transparent" Offset="0" />
    <GradientStop Color="#2E4171" Offset="1" />
  </LinearGradientBrush>
</ResourceDictionary>