FacebookClient/Fishbowl/Resources/Themes/All.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ClientManagerControls="clr-namespace:ClientManager.Controls;assembly=ClientManager" 
    xmlns:ClientManager="clr-namespace:ClientManager;assembly=ClientManager" 
    xmlns:FacebookClient="clr-namespace:FacebookClient"
    xmlns:Facebook="clr-namespace:Contigo;assembly=Contigo">

  <SolidColorBrush Color="White" x:Key="ActivityPostCommentDividerBrush" />
  <SolidColorBrush x:Key="Foreground_ContentElement" Color="#FF3B5998"/>

  <SolidColorBrush x:Key="ToolbarIconForegroundBrush" Color="#3B5998" />

  <SolidColorBrush x:Key="UploadWizardPrimaryBrush" Color="#FF7489B6" />
  <SolidColorBrush x:Key="InterestLevelTextForeground" Color="#3b5998"/>
  <SolidColorBrush x:Key="LikeSliderTickBrush" Color="#87AcF9" />
  <SolidColorBrush x:Key="LikeSliderBackground" Color="White" />
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="LikeSliderThumbBrushHover">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#C9F1FC" Offset="0"/>
      <GradientStop Color="#3F5F9F" Offset="1"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="LikeSliderThumbBrushUp">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#6A9FE9" Offset="0"/>
      <GradientStop Color="#3F60A0" Offset="1"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="LikeSliderThumbBrushDown">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#3B5998" Offset="0"/>
      <GradientStop Color="#3B5998" Offset="1"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>


  <SolidColorBrush x:Key="PhotoViewerAlbumTimeStampForeground" Color="Black" Opacity=".56" />
  <SolidColorBrush x:Key="PhotoViewerAlbumNameForeground" Color="Black" />
  <SolidColorBrush x:Key="NotificationMessageTextForeground" Color="Black" />
  <SolidColorBrush x:Key="SmallButtonHoverBorder" Color="#553b5998" />
  <SolidColorBrush x:Key="SmallButtonHoverBackground" Color="#253b5998" />

  <SolidColorBrush x:Key="CommentTextBoxForeground" Color="#35528c" />
  <SolidColorBrush x:Key="PhotoCaptionForeground" Color="Gray" />
  <SolidColorBrush x:Key="SpinnerBrush" Color="#35528c"/>
  <SolidColorBrush x:Key="SpinnerTextForeground" Color="{DynamicResource FacebookBlue}"/>

  <SolidColorBrush x:Key="FriendViewerInformationalTextBlockForeground" Color="#C0000000"/>

  <SolidColorBrush x:Key="FriendBarBorderBrush" Color="#353b5998" />
  <SolidColorBrush x:Key="FriendBarBackgroundBrush" Color="#103b5998" />

  <SolidColorBrush x:Key="PopupListControlBackgroundBrush" Color="White" />
  <SolidColorBrush x:Key="PopupListControlDeleteItemBrush" Color="{DynamicResource FacebookBlue}" />
  <SolidColorBrush x:Key="AlbumNavigationTextForeground" Color="Black" />
  <SolidColorBrush x:Key="ScrollBarArrowBrush" Color="#35528c" />

  <SolidColorBrush x:Key="FriendViewerNameForeground" Color="#C0000000"/>
  <SolidColorBrush x:Key="PeopleWhoLikeThisForeground" Color="Black"/>
  <!-- or black for photo albums?-->
  <SolidColorBrush x:Key="PageNavigationTextForeground" Color="{DynamicResource FacebookBlue}"/>

  <!--<SolidColorBrush x:Key="IconForegroundBrush" Color="#3B5998" />-->

  <SolidColorBrush x:Key="AlbumInfoForeground" Color="#FF393939"/>
  <SolidColorBrush x:Key="AlbumTitleForeground" Color="#FF393939"/>

  <SolidColorBrush x:Key="AttachmentTitleTextBlockForeground" Color="Black"/>
  <SolidColorBrush x:Key="AttachmentCaptionTextBlockForeground" Color="Black"/>
  <SolidColorBrush x:Key="AttachmentDescriptionTextBlockForeground" Color="Black"/>

  <SolidColorBrush x:Key="ActivityPostUserNameForeground" Color="Black"/>

  <SolidColorBrush x:Key="ActivityPostPersonToPersonArrowBrush" Color="#215868"/>

  <SolidColorBrush x:Key="ActivityActionButtonForeground" Color="#3B5998"/>

  <SolidColorBrush Color="#253b5998" x:Key="NewsFeedCommentBackgroundBrush" />
  <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="NewsFeedItemDividerBrush">
    <GradientStop Offset="0" Color="Transparent" />
    <GradientStop Offset=".05" Color="#d9e2f8" />
    <GradientStop Offset=".9" Color="#d9e2f8" />
    <GradientStop Offset="1" Color="#d9e2f8" />
  </LinearGradientBrush>

  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="VerticalDividerBrush">
    <GradientStop Offset="0" Color="Transparent" />
    <GradientStop Offset=".05" Color="#d9e2f8" />
    <GradientStop Offset=".9" Color="#AAAAAA" />
    <GradientStop Offset="1" Color="Transparent" />
  </LinearGradientBrush>

  <SolidColorBrush Color="Black" x:Key="ActivityPostMessageTextBlockForeground"/>
  <SolidColorBrush Color="#1C317ADD" x:Key="AnimatedSwoosh1"/>
  <SolidColorBrush Color="#1C317ADD" x:Key="AnimatedSwoosh2"/>

  <SolidColorBrush Color="White" x:Key="MainWindowBackgroundBrush" />
  <SolidColorBrush x:Key="TooltipBorderBrush"
                     Color="#FF7494C0" />

  <SolidColorBrush x:Key="FilterTabItemBottomColor" Color="#b3c4e9"/>
  <SolidColorBrush x:Key="FilterTabItemTopColor" Color="#b3c4e9"/>

  <SolidColorBrush x:Key="FilterTabItemForeground1" Color="#4b4b4b"/>
  <SolidColorBrush x:Key="FilterTabItemForeground2" Color="#4b4b4b"/>

  <SolidColorBrush x:Key="FilterTabItemForegroundSelected1" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="FilterTabItemForegroundSelected2" Color="#FFFFFFFF"/>


  <ControlTemplate TargetType="{x:Type Button}" x:Key="StandardButtonControlTemplate">
    <Grid x:Name="Root" Background="Transparent" SnapsToDevicePixels="True" Margin="2" >
      <Grid Margin="-3,-3,-6,-6" Width="{Binding Path=ActualWidth, ElementName=Root}">
        <Grid x:Name="up">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
          </Grid.ColumnDefinitions>

          <Image Grid.Column="0" Source="../Images/Controls/button_left_up.png" Stretch="Fill" Margin="0,0,0,0" />
          <Image Grid.Column="1" Source="../Images/Controls/button_middle_up.png" Stretch="Fill"/>
          <Image Grid.Column="2" Source="../Images/Controls/button_right_up.png" Stretch="Fill" Margin="0,0,0,0" />
        </Grid>

        <Grid x:Name="hover" Opacity="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
          </Grid.ColumnDefinitions>

          <Image Grid.Column="0" Source="../Images/Controls/button_left_hover.png" Stretch="Fill" Margin="0,0,0,0" />
          <Image Grid.Column="1" Source="../Images/Controls/button_middle_hover.png" Stretch="Fill"/>
          <Image Grid.Column="2" Source="../Images/Controls/button_right_hover.png" Stretch="Fill" Margin="0,0,0,0" />
        </Grid>

        <Grid x:Name="down" Opacity="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
          </Grid.ColumnDefinitions>

          <Image Grid.Column="0" Source="../Images/Controls/button_left_down.png" Stretch="Fill" Margin="0,0,0,0" />
          <Image Grid.Column="1" Source="../Images/Controls/button_middle_down.png" Stretch="Fill"/>
          <Image Grid.Column="2" Source="../Images/Controls/button_right_down.png" Stretch="Fill" Margin="0,0,0,0" />
        </Grid>
      </Grid>

      <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <!--<DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="up" Storyboard.TargetProperty="Opacity" />-->
              <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <!--<DoubleAnimation To="1" Duration="0:0:0.4" Storyboard.TargetName="up" Storyboard.TargetProperty="Opacity" />-->
              <DoubleAnimation To=".6" Duration="0:0:0.4" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <!--<DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="up" Storyboard.TargetProperty="Opacity" />-->
              <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <!--<DoubleAnimation To="1" Duration="0:0:0.4" Storyboard.TargetName="up" Storyboard.TargetProperty="Opacity" />-->
              <DoubleAnimation To="0" Duration="0:0:0.4" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="down" Storyboard.TargetProperty="Opacity" />
              <!--<DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" />-->
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation To="0" Duration="0:0:0.4" Storyboard.TargetName="down" Storyboard.TargetProperty="Opacity" />
              <!--<DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" />-->
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>


  <Style x:Key="StandardButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Padding" Value="15,0,15,0" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="MinWidth" Value="41" />
    <Setter Property="Height" Value="40" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Foreground" Value="#3b5998" />
    <Setter Property="FontWeight" Value="Medium" />
    <Setter Property="FontFamily" Value="../Fonts/#Gotham" />
    <Setter Property="FontSize" Value="14px" />
    <Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleUnderlineFocusVisual}" />
    <Setter Property="Template" Value="{DynamicResource StandardButtonControlTemplate}"/>
  </Style>


  <!--<Style TargetType="TabItem">
        <Setter Property="Height" Value="31" />
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Grid x:Name="selected" Opacity="0">
                            <Border Background="{DynamicResource FilterButtonSelectedBrush}" BorderBrush="{DynamicResource FilterBorderBrush}" BorderThickness="0,1,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />
                        </Grid>

                        <Grid x:Name="hover" Opacity="0">
                            <Border Background="{DynamicResource FilterButtonSelectedBrush}" BorderBrush="{DynamicResource FilterBorderBrush}" BorderThickness="0,1,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />
                        </Grid>

                        <Rectangle Fill="{DynamicResource FilterTabItemTopColor}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height=".5" SnapsToDevicePixels="True" />

                        <Rectangle Fill="{DynamicResource FilterTabItemBottomColor}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height=".5" SnapsToDevicePixels="True" />

                        <ClientManagerControls:FacebookImageControl FacebookImage="{Binding Path=Icon}" FacebookImageDimensions="Normal">
                            <ClientManagerControls:FacebookImageControl.Template>
                                <ControlTemplate TargetType="{x:Type ClientManagerControls:FacebookImageControl}">
                                    <Image Width="16" Height="16" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSource}" />
                                </ControlTemplate>
                            </ClientManagerControls:FacebookImageControl.Template>
                        </ClientManagerControls:FacebookImageControl>
                    
                        <TextBlock x:Name="text" Foreground="{DynamicResource FilterTabItemForeground1}" FontSize="14px" FontWeight="Light" FontFamily="../Resources/Fonts/#Gotham" Text="{Binding Name}" Margin="37,0,5,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                        <TextBlock x:Name="text2" Foreground="{DynamicResource FilterTabItemForeground2}" FontSize="14px" FontWeight="Light" FontFamily="../Resources/Fonts/#Gotham" Text="{Binding Name}" Margin="37,0,5,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />

              <Button x:Name="b" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Command="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=ActionCommands.SetNewsFeedFilterCommand}" CommandParameter="{Binding}">
                <Button.Template>
                  <ControlTemplate>
                    <Grid Background="Pink" Height="20" Width="10"/>
                    
                  </ControlTemplate>
                </Button.Template>
                   <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                   
                                     <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.TemplatedParent).IsSelected" >
                                         <BooleanAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames.KeyFrames>
                                    </BooleanAnimationUsingKeyFrames>
                                    
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
              </Button>
            </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" Duration="0:0:0.4" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type FacebookClient:SearchAndFilterControl}}, Path=ShowMore}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="selected" Storyboard.TargetProperty="Opacity" />
                                      <ColorAnimation To="green" Duration="0:0:0.1" Storyboard.TargetName="text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />
                                        <ColorAnimation To="green" Duration="0:0:0.1" Storyboard.TargetName="text2" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" Duration="0:0:0.4" Storyboard.TargetName="selected" Storyboard.TargetProperty="Opacity" />
                                        <ColorAnimation To="#4a4a4a" Duration ="0:0:0.1" Storyboard.TargetName="text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />
                                        <ColorAnimation  To="#4a4a4a" Duration="0:0:0.1" Storyboard.TargetName="text2" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

  <SolidColorBrush x:Key="FriendViewerCategoryTabsSelectedTextBrush"
                     Color="#FFFFFFFF"  />

  <SolidColorBrush x:Key="FriendViewerCategoryTabsUnSelectedTextBrush"
                     Color="#3f3f3f"  />

  <SolidColorBrush x:Key="FriendViewerCategoryTabsBevel1"
                     Color="#caced6"  />
  <SolidColorBrush x:Key="FriendViewerCategoryTabsBevel2"
                     Color="#e9edf3"  />

  <SolidColorBrush x:Key="FilterTabItemForegroundSelected" Color="#FF4b4b4b"/>
  <SolidColorBrush x:Key="FilterTabItemForegroundUnSelected" Color="#FF4b4b4b"/>

  <SolidColorBrush x:Key="FilterButtonDivider1" Color="#ffb3c4e9" />
  <SolidColorBrush x:Key="FilterButtonDivider2" Color="#ffb3c4e9" />

  <SolidColorBrush x:Key="SearchAndFilterHeader" Color="#4b4b4b"/>

  <SolidColorBrush x:Key="SettingsDialogForeground" Color="Black"/>

  <LinearGradientBrush x:Key="SeperatorBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="Transparent" Offset="0" />
    <GradientStop Color="#2E4171" Offset="1" />
  </LinearGradientBrush>



  <!--<ControlTemplate x:Key="FriendRadioButtonTemplate" TargetType="{x:Type RadioButton}">
        <Grid Cursor="Hand">

            <Rectangle x:Name="bevel1" Fill="{DynamicResource FriendViewerCategoryTabsBevel1}" Height="1" SnapsToDevicePixels="True" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            <Rectangle x:Name="bevel2" Fill="{DynamicResource FriendViewerCategoryTabsBevel2}" Height="1" SnapsToDevicePixels="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            <Rectangle x:Name="hover" Fill="{DynamicResource FriendViewerCategoryTabsHoveredBrush}" Opacity="0" />
            <Rectangle x:Name="selected" Fill="{DynamicResource FriendViewerCategoryTabsSelectedBrush}" Opacity="0" />

            <TextBlock x:Name="ContentTextblock" HorizontalAlignment="Left" Margin="26,0,0,0" Foreground="{DynamicResource FriendViewerCategoryTabsUnSelectedTextBrush}" VerticalAlignment="Center" FontFamily="../Fonts/#Gotham" FontSize="14px" FontWeight="Light" Text="{TemplateBinding Content}" />
    </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="selected" Property="Opacity" Value="1" />
                <Setter TargetName="ContentTextblock" Property="Foreground" Value="{DynamicResource FriendViewerCategoryTabsSelectedTextBrush}" />
                <Setter TargetName="ContentTextblock" Property="FontWeight" Value="Medium" />
            </Trigger>
            <Trigger Property="Tag" Value="False">
                <Setter TargetName="bevel1" Property="Opacity" Value="0" />
                <Setter TargetName="bevel2" Property="Opacity" Value="0" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To=".3" Duration="0:0:0.3" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" Duration="0:0:0.4" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->
</ResourceDictionary>