FacebookClient/Fishbowl/Resources/Themes/GalleryHomeResources.xaml

<ClientManagerView:EventResourceDictionary x:Class="FacebookClient.GalleryHomeEventResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ClientManager="clr-namespace:ClientManager"
    xmlns:ClientManagerControls="clr-namespace:ClientManager.Controls"
    xmlns:ClientManagerView="clr-namespace:ClientManager.View"
    xmlns:Facebook="clr-namespace:Contigo;assembly=Contigo"
    xmlns:FacebookClient="clr-namespace:FacebookClient">
  
  <FacebookClient:AddConverter x:Key="AddConverter" />
  <FacebookClient:DateTimeToStringConverter x:Key="DateTimeConverter"/>
  
  <!-- Item outline brush -->
  <SolidColorBrush x:Key="Border_ItemOutline" Color="#444444" />

  <!-- Item outline brush thickness -->
  <Thickness x:Key="Border_ItemOutline_Thickness">1</Thickness>

  <!-- Template for a thumbnail displayed in the gallery home -->
  <DataTemplate x:Key="GalleryItemTemplate">
    <Button
      Margin="2,6"
      Click="OnNavigateToContentButtonClicked"
      ClientManagerView:ViewManager.NavigationContent="{Binding}"
      Style="{DynamicResource AnimatedItemButton}">
      <Border Margin="3" BorderBrush="{DynamicResource Border_ItemOutline}" BorderThickness="{DynamicResource Border_ItemOutline_Thickness}">
        <ClientManagerControls:FacebookImageControl Width="70" Height="70" FacebookImage="{Binding Image}" FacebookImageDimensions="Normal">
          <ClientManagerControls:FacebookImageControl.Template>
            <ControlTemplate TargetType="{x:Type ClientManagerControls:FacebookImageControl}">
              <Image Stretch="UniformToFill" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSource}" />
            </ControlTemplate>
          </ClientManagerControls:FacebookImageControl.Template>
        </ClientManagerControls:FacebookImageControl>
      </Border>
    </Button>
  </DataTemplate>

  <!-- Default brush for content hightlights -->
  <SolidColorBrush x:Key="Foreground_ContentHighlight" Color="#0099ff"/>

  <!-- Text style for album titles -->
  <Style x:Key="AlbumTitleLink" TargetType="Hyperlink">
    <Setter Property="Foreground" Value="{DynamicResource Foreground_ContentElement}"/>
    <Setter Property="TextDecorations" Value="None"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Foreground" Value="{StaticResource Foreground_ContentHighlight}"/>
        <Setter Property="TextDecorations" Value="Underline"/>
      </Trigger>
      <Trigger Property="IsKeyboardFocused" Value="True">
        <Setter Property="Foreground" Value="{StaticResource Foreground_ContentHighlight}"/>
        <Setter Property="TextDecorations" Value="Underline"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  
  <Style x:Key="GalleryAlbumButton" TargetType="{x:Type Button}">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Panel.ZIndex" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <ContentPresenter Focusable="False"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="AlbumTitleStyle" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{DynamicResource SerifFont}"/>
    <Setter Property="FontSize" Value="{DynamicResource MiddleFontSize}"/>
    <Setter Property="FontWeight" Value="Light"/>
    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    <Setter Property="Foreground" Value="{DynamicResource AlbumTitleForeground}"/>
  </Style>
  
  <Style x:Key="AlbumInfoStyle" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{DynamicResource SerifFont}"/>
    <Setter Property="FontSize" Value="{DynamicResource SmallFontSize1}"/>
    <Setter Property="FontWeight" Value="Light"/>
    <Setter Property="Foreground" Value="{DynamicResource AlbumInfoForeground}"/>
  </Style>
  
  <!-- Template to display one photo and the album title, used on the homepage list view -->
  <DataTemplate x:Key="ListPhotoAlbumPreview">
    <Grid Width="210" Height="160">
      <ClientManagerControls:FacebookPhotoAlbumDragContainer Width="210" Height="160" FacebookPhotoAlbum="{Binding}" >
        <Button Click="OnNavigateToContentButtonClicked" ClientManagerView:ViewManager.NavigationContent="{Binding}" Style="{StaticResource GalleryAlbumButton}">
          <Button.ToolTip >
            <StackPanel>
              <TextBlock  Text="{Binding Owner.Name}"/>
              <TextBlock Text="{Binding Path=LastModified, Converter={StaticResource DateTimeConverter}}"/>
            </StackPanel>
          </Button.ToolTip>
          <Grid>
            <Grid>
            <Grid Name="EffectGrid" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="#FF3B5998" Opacity=".5" />
                </Grid.Effect>
                <Grid Width="92" Height="92" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Photos.Count}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Photos.Count}" Value="2">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Rectangle Fill="White" Margin="0,0,3,3" />
                </Grid>
                <Grid Width="92" Height="92" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="-8"/>
                    </Grid.RenderTransform>
                    <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                      <Setter Property="Visibility" Value="Visible" />
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Photos.Count}" Value="1">
                          <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Grid.Style>
                    <Rectangle Fill="White" Margin="0,0,3,3" />
                </Grid>
                <Grid Width="92" Height="92" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="-24"/>
                    </Grid.RenderTransform>
                    <Rectangle Fill="White" Margin="0,0,3,3" />
                </Grid>
                <Grid Width="50" Height="50" HorizontalAlignment="Left" Margin="85,85,0,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="-6"/>
                    </Grid.RenderTransform>
                    <Grid.Style>
                      <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type FacebookClient:GalleryHomeControl}}, Path=ShowOwnerOverlay}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Grid.Style>
                    <Rectangle Fill="White" Margin="0,0,0,2" />
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid x:Name="ThirdPhotoGrid"
                      Width="92"
                      Height="92"
                      HorizontalAlignment="Left"
                      Margin="50,20,0,0"
                      VerticalAlignment="Top"
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Photos.Count}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Photos.Count}" Value="2">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid>
                      <Image Source="pack://application:,,,/Resources/Images/photo_background.png" />
                      <ClientManagerControls:LargePhotoThumbnailControl FacebookImage="{Binding Path=ThirdPhoto.Image}"
                                                                        Margin="4,4,6,16" 
                                                                        Focusable="False" 
                                                                        RenderTransformOrigin="0.5,0.5"/>
                    </Grid>                               
                </Grid>
                                    
              <Grid x:Name="SecondPhotoGrid"
                Width="92"
                Height="92"
                HorizontalAlignment="Left"
                Margin="25,20,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5">
                  <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                      <Setter Property="Visibility" Value="Visible" />
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Photos.Count}" Value="1">
                          <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Grid.Style>
                    <Grid.RenderTransform>
                  <RotateTransform Angle="-8"/>
                </Grid.RenderTransform>
                  <Image Source="pack://application:,,,/Resources/Images/photo_background.png" />
                  <ClientManagerControls:LargePhotoThumbnailControl
                    Margin="4,4,6,16" 
                    FacebookImage="{Binding Path=SecondPhoto.Image}"
                    Focusable="False"
                    RenderTransformOrigin="0.5,0.5"/>
              </Grid>
              <Grid
                Width="92"
                Height="92"
                HorizontalAlignment="Left"
                Margin="0,15,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                  <RotateTransform Angle="-24"/>
                </Grid.RenderTransform>
                <Image Source="pack://application:,,,/Resources/Images/photo_background.png"/>
                <ClientManagerControls:LargePhotoThumbnailControl
                  Margin="4,4,6,16"
                  FacebookImage="{Binding Path=FirstPhoto.Image}"
                  FacebookImageDimensions="Normal"
                  Focusable="False"
                  RenderTransformOrigin="0.5,0.5"/>
              </Grid>
            </Grid>
            <Viewbox
                Width="50"
                Height="50"
                HorizontalAlignment="Right"
                Margin="0,0,75,25"
                VerticalAlignment="Bottom">
                <Viewbox.Style>
                  <Style TargetType="{x:Type Viewbox}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type FacebookClient:GalleryHomeControl}}, Path=ShowOwnerOverlay}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Viewbox.Style>
                  <Grid Width="106" Height="106" DataContext="{Binding Owner}">
                <Grid RenderTransformOrigin="0.5,0.5">
                  <Grid.RenderTransform>
                    <TransformGroup>
                      <RotateTransform Angle="-6"/>
                    </TransformGroup>
                  </Grid.RenderTransform>
                  <Image Name="Placeholder" Source="pack://application:,,,/Resources/Images/avatar_background.png"/>
                  <ClientManagerControls:FacebookImageControl FacebookImage="{Binding Image}" FacebookImageDimensions="Big">
                    <ClientManagerControls:FacebookImageControl.Template>
                      <ControlTemplate TargetType="{x:Type ClientManagerControls:FacebookImageControl}">
                        <Border Margin="4,4,4.5,6">
                          <Border.Background>
                            <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSource}" Stretch="UniformToFill"/>
                          </Border.Background>
                        </Border>
                      </ControlTemplate>
                    </ClientManagerControls:FacebookImageControl.Template>
                  </ClientManagerControls:FacebookImageControl>
                </Grid>
              </Grid>
            </Viewbox>
                <Grid.Triggers>                                                             
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid"  Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid"  Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0900000" Value="3"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0900000" Value="3"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2200000" Value="6"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2200000" Value="6"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.25" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="6"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="6"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0900000" Value="3"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0900000" Value="3"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2200000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2200000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
              <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource AlbumInfoStyle}" Text="{Binding Path=Photos.Count}"/>
                <TextBlock
                  Margin="3,0,0,0"
                  VerticalAlignment="Center"
                  Style="{StaticResource AlbumInfoStyle}"
                  Text="photos"/>
              </StackPanel>
              <TextBlock
                HorizontalAlignment="Left"
                Margin="0,2,0,0"
                Style="{StaticResource AlbumTitleStyle}"
                Text="{Binding Path=Title}"/>
            </StackPanel>
          </Grid>
        </Button>
      </ClientManagerControls:FacebookPhotoAlbumDragContainer>
    </Grid>
  </DataTemplate>
  
  <ControlTemplate x:Key="GalleryHome_Normal" TargetType="{x:Type FacebookClient:GalleryHomeControl}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <FacebookClient:SortControl DockPanel.Dock="Left" Width="200" SortOrderMode="Albums" TitleText="{Binding Path=Count, StringFormat=\{0\} albums}">
        <FacebookClient:SortControl.Style>
          <Style TargetType="{x:Type FacebookClient:SortControl}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type FacebookClient:GalleryHomeControl}}, Path=ShowSortBar}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
              </DataTrigger>
              <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type FacebookClient:MainWindow}}, Path=IsInSmallMode}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </FacebookClient:SortControl.Style>
      </FacebookClient:SortControl>

      <FacebookClient:PaginatedItemsControl 
          x:Name="GalleryPreviewListBox"
          Grid.Column="1"
          Margin="20,20,5,10"
          Background="Transparent"
          BorderBrush="Transparent"
          ItemTemplate="{StaticResource ListPhotoAlbumPreview}"
          KeyboardNavigation.DirectionalNavigation="Contained"
          KeyboardNavigation.TabNavigation="Contained"
          PaginatedItemsSource="{Binding}"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <FacebookClient:AnimatingTilePanel Attraction="2.4" ItemHeight="170" ItemWidth="220" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </FacebookClient:PaginatedItemsControl>

      <Grid Grid.Column="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0,0,0,5" 
            DataContext="{Binding ElementName=GalleryPreviewListBox, Path=ListPager}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <RepeatButton
            Style="{DynamicResource SimpleButtonBaseStyle}"
            Grid.Column="0"
            Margin="5,1"
            Command="{Binding Path=PreviousCommand}" 
            ToolTip="Previous page">
          <Rectangle Height="25" Width="25" Fill="{DynamicResource LeftArrowToolbarDrawingBrush}"/>
        </RepeatButton>
        <TextBlock Grid.Column="1" Style="{DynamicResource ToolbarTextBlockStyle}" TextAlignment="Center" MinWidth="80">
          <TextBlock.Text>
            <MultiBinding StringFormat="{}Page {0} of {1}">
              <Binding Path="CurrentPageIndex" Converter="{StaticResource AddConverter}" ConverterParameter="1" />
              <Binding Path="PageCount" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
        <RepeatButton
            Style="{DynamicResource SimpleButtonBaseStyle}"
            Grid.Column="2"
            Margin="5,1"
            Command="{Binding Path=NextCommand}" 
            ToolTip="Next page">
          <Rectangle Height="25" Width="25" Fill="{DynamicResource RightArrowToolbarDrawingBrush}"/>
        </RepeatButton>
      </Grid>
    </Grid>
  </ControlTemplate>
  
  <!-- Collection of templates to use for the gallery home control, depending on the amount of space available -->
  <ClientManagerControls:SizeControlTemplateCollection x:Key="GalleryHomeTemplateCollection">
    <ClientManagerControls:SizeControlTemplate MinHeight="0" MinWidth="0" Template="{StaticResource GalleryHome_Normal}"/>
  </ClientManagerControls:SizeControlTemplateCollection>
  
  <!-- Summary view of multiple albums. -->
  <DataTemplate DataType="{x:Type Facebook:FacebookPhotoAlbumCollection}">
    <FacebookClient:GalleryHomeControl x:Name="GalleryHomeControl" FocusVisualStyle="{x:Null}" Templates="{DynamicResource GalleryHomeTemplateCollection}"/>
  </DataTemplate>
  
</ClientManagerView:EventResourceDictionary>