FacebookClient/Fishbowl/Resources/Themes/PhotoAlbumResources.xaml

<ClientManagerView:EventResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="FacebookClient.PhotoAlbumEventResourceDictionary"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ClientManagerControls="clr-namespace:ClientManager.Controls;assembly=ClientManager"
    xmlns:FacebookClient="clr-namespace:FacebookClient"
    xmlns:Facebook="clr-namespace:Contigo;assembly=Contigo"
    xmlns:ClientManagerData="clr-namespace:ClientManager.Data;assembly=ClientManager"
    xmlns:ClientManager="clr-namespace:ClientManager;assembly=ClientManager"
    xmlns:ClientManagerView="clr-namespace:ClientManager.View;assembly=ClientManager">

  <!-- Converter to clean HTML formatting out of displayed text -->
  <FacebookClient:HtmlToCleanStringConverter x:Key="HtmlToCleanStringConverter" />

  <!-- Converter to format the application dates consistently -->
  <FacebookClient:DateTimeToStringConverter x:Key="DateTimeConverter"/>

  <!-- Virtualizing panel used to display thumbnails -->
  <ItemsPanelTemplate x:Key="VirtualizingHorizontalRowPanel">
    <FacebookClient:RowScrollingPanel ItemHeight="220" ItemWidth="220"/>
  </ItemsPanelTemplate>

  <FacebookClient:RandomAngleToTransformConverter x:Key="randomAngleToTransformConverter" />

  <!-- Template for a thumbnail displayed in the gallery home -->
  <DataTemplate x:Key="GalleryItemTemplate">
    <ClientManagerControls:FacebookPhotoDragContainer FacebookPhoto="{Binding}">
      <Button
          Click="OnNavigateToContentButtonClicked"
          ClientManagerView:ViewManager.NavigationContent="{Binding}"
          IsEnabled="{Binding HasData, FallbackValue=False}"                                          
          Style="{DynamicResource AnimatedAlbumItemButton}" 
          RenderTransform="{Binding ., Converter={StaticResource randomAngleToTransformConverter}}">
        <Button.ToolTip>
          <StackPanel>
            <TextBlock Text="{Binding Caption}" MaxWidth="300" TextTrimming="CharacterEllipsis" >
              <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="Visibility" Value="Visible" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Caption}" Value="">
                      <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding Comments.Count, StringFormat=\{0\} comments}"  />
          </StackPanel>
        </Button.ToolTip>
        <Viewbox>
          <Grid Width="160" Height="160">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="12" />
              </Grid.RowDefinitions>

              <Image Grid.Row="0" Grid.Column="0" Source="../Images/Controls/photo_top_left.png" Stretch="Fill" />
              <Image Grid.Row="0" Grid.Column="1" Source="../Images/Controls/photo_top.png" Stretch="Fill" />
              <Image Grid.Row="0" Grid.Column="2" Source="../Images/Controls/photo_top_right.png" Stretch="Fill" />

              <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Source="../Images/Controls/photo_left.png" Stretch="Fill" />
              <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Source="../Images/Controls/photo_right.png" Stretch="Fill" />
              <Rectangle Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Fill="#FFFFFF" Stretch="Fill" />

              <Image Grid.Row="3" Grid.Column="0" Source="../Images/Controls/photo_bottom_left.png" Stretch="Fill" />
              <Image Grid.Row="3" Grid.Column="1" Source="../Images/Controls/photo_bottom.png" Stretch="Fill" />
              <Image Grid.Row="3" Grid.Column="2" Source="../Images/Controls/photo_bottom_right.png" Stretch="Fill" />

              <ClientManagerControls:FacebookImageControl Grid.Row="1" Grid.Column="1" 
                  FacebookImage="{Binding Image}" 
                  FacebookImageDimensions="Normal" 
                  RenderTransformOrigin="0.5,0.5">
                <ClientManagerControls:FacebookImageControl.Template>
                  <ControlTemplate TargetType="{x:Type ClientManagerControls:FacebookImageControl}">
                    <Grid Margin="6">
                      <Border x:Name="PlaceholderBorder" Background="Black" Visibility="Collapsed" />
                      <Image x:Name="MainImage" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="Uniform" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSource}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                      <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ImageSource}" Value="{x:Null}">
                        <Setter TargetName="MainImage" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="PlaceholderBorder" Property="Visibility" Value="Visible" />
                      </DataTrigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </ClientManagerControls:FacebookImageControl.Template>
              </ClientManagerControls:FacebookImageControl>

              <TextBlock Grid.Column="1" Grid.Row="2" Margin="4,0" FontSize="10" FontFamily="Lucida Handwriting Italic" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding FirstComment.Text}" TextTrimming="CharacterEllipsis" />
            </Grid>
          </Grid>
        </Viewbox>
      </Button>
    </ClientManagerControls:FacebookPhotoDragContainer>
  </DataTemplate>

  <!-- Data template for the photo thumbnails in list view-->
  <DataTemplate DataType="{x:Type Facebook:FacebookPhoto}" x:Key="PhotoThumbnailListTemplate">
    <Button
        Click="OnNavigateToContentButtonClicked"
        ClientManagerView:ViewManager.NavigationContent="{Binding}"
        IsEnabled="{Binding HasData, FallbackValue=False}"                                      
        Style="{StaticResource AnimatedAlbumItemButton}" Margin="6">
      <StackPanel>
        <Border BorderBrush="{DynamicResource Border_ItemOutline}" BorderThickness="{DynamicResource Border_ItemOutline_Thickness}" Margin="4,4,4,2">
          <ClientManagerControls:ImageThumbnailControl 
            FacebookImage="{Binding Path=Image}" 
            ImageType="Other" 
            FacebookImageDimensions="Normal" 
            Width="130"
            Height="130"  
            RenderTransformOrigin="0.5,0.5" 
            Focusable="False"/>
        </Border>
        <TextBlock Text="{Binding Path=Caption}" Foreground="{DynamicResource Foreground_ContentElement}" FontSize="11" TextWrapping="WrapWithOverflow" Height="30" Margin="2,0,2,2"/>
      </StackPanel>
    </Button>
  </DataTemplate>

  <!-- Control template for the photo album control -->
  <ControlTemplate TargetType="{x:Type FacebookClient:PhotoAlbumControl}" x:Key="PhotoAlbumTemplate_Standard">
    <Grid x:Name="CenterGrid" Margin="0,35,0,0">
      <Grid DataContext="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=ActivePhotoAlbum}" Margin="20,15,0,10">
        <Grid.Style>
          <Style TargetType="{x:Type Grid}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Grid.Style>
        <Grid Panel.ZIndex="3">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="106" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ClientManagerControls:FacebookPhotoDragContainer FacebookPhoto="{Binding Path=Photos[0]}">
              <Button x:Name="ActivityButton" VerticalAlignment="Top" Style="{StaticResource AnimatedItemButton}" 
                  Margin="0, 0, 0, 0" Click="OnNavigateToContentButtonClicked" HorizontalAlignment="Left" 
                  ClientManagerView:ViewManager.NavigationContent="{Binding Owner}" 
                  RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                  <TransformGroup>
                    <RotateTransform Angle="-6"/>
                  </TransformGroup>
                </Button.RenderTransform>
                <Grid Width="106" Height="106">
                  <Image Name="Placeholder" Source="pack://application:,,,/Resources/Images/avatar_background.png"/>
                  <ClientManagerControls:FacebookImageControl FacebookImage="{Binding Owner.Image}" FacebookImageDimensions="Big">
                    <ClientManagerControls:FacebookImageControl.Template>
                      <ControlTemplate TargetType="{x:Type ClientManagerControls:FacebookImageControl}">
                        <Border Margin="4,4,4.5,6">
                          <Border.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSource}" />
                          </Border.Background>
                        </Border>
                      </ControlTemplate>
                    </ClientManagerControls:FacebookImageControl.Template>
                  </ClientManagerControls:FacebookImageControl>
                </Grid>
              </Button>
            </ClientManagerControls:FacebookPhotoDragContainer>

            <Grid Grid.Column="1" Margin="20,-20,10,10" MaxHeight="265" VerticalAlignment="Bottom">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <TextBlock Grid.Row="0" Foreground="#C0000000" FontSize="42px" FontFamily="../Fonts/#Gotham" FontWeight="Medium" 
                                     Margin="-2,0,0,0"  TextWrapping="Wrap" Text="{Binding Path=Title}" HorizontalAlignment="Left" />
              <StackPanel  Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left" Margin="2,0,0,0"  DataContext="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=ActivePhotoAlbum.Owner}">
                <TextBlock Style="{StaticResource ProfileNameTextBlockStyle}" TextWrapping="Wrap" Margin="0,0,0,0">
                  <Hyperlink Click="OnNavigateToContentButtonClicked" ClientManagerView:ViewManager.NavigationContent="{Binding}" >
                    <FacebookClient:BindableRun Text="{Binding Name}"/>
                  </Hyperlink>
                  <InlineUIContainer>
                    <Grid Width="14" Height="14" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                      <Image Name="Away" Source="pack://application:,,,/Resources/Images/status_away.png" Width="14" Height="14" Visibility="Collapsed"/>
                      <Image Name="Online" Source="pack://application:,,,/Resources/Images/status_online.png" Width="14" Height="14" Visibility="Collapsed"/>
                    </Grid> 
                  </InlineUIContainer>
                </TextBlock>
              </StackPanel>

              <StackPanel  Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Left" Margin="2,0,0,0" >
                <TextBlock Foreground="#8F8F8F" FontSize="12px" FontFamily="../Fonts/#Gotham" FontWeight="Light" Margin="0,0,0,0" Text="{Binding Path=LastModified, Converter={StaticResource DateTimeConverter}}"/>
                <TextBlock Margin="10,0,0,0" Foreground="#8F8F8F" FontSize="12px" FontFamily="../Fonts/#Gotham" FontWeight="Light"  Text="{Binding Path=Photos.Count}" />
                <TextBlock Margin="5,0,0,0" Foreground="#8F8F8F" FontSize="12px" FontFamily="../Fonts/#Gotham" FontWeight="Light" >Photos</TextBlock>
              </StackPanel>

              <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button 
                    Style="{StaticResource StandardButtonStyle}"
                    Command="FacebookClient:PhotoAlbumControl.SaveAlbumCommand" 
                    CommandParameter="{Binding}">
                  <StackPanel Orientation="Horizontal">
                    <Image Height="14">
                      <Image.Source>
                        <DrawingImage Drawing="{Binding Source={StaticResource SaveDiskToolbarDrawingBrush}, Path=Drawing}"/>
                      </Image.Source>
                    </Image>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Save Album</TextBlock>
                  </StackPanel>
                </Button>
                <Button 
                    Style="{StaticResource StandardButtonStyle}"
                    Command="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=NavigationCommands.NavigatePhotoPlayerCommand}"
                    CommandParameter="{Binding}">
                  <StackPanel Orientation="Horizontal">
                    <Image Height="14">
                      <Image.Source>
                        <DrawingImage Drawing="{Binding Source={StaticResource PlayArrowToolbarDrawingBrush}, Path=Drawing}"/>
                      </Image.Source>
                    </Image>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Play</TextBlock>
                  </StackPanel>
                </Button>
                <Button 
                    Style="{StaticResource StandardButtonStyle}"
                    Command="FacebookClient:PhotoAlbumControl.StartSlideShowCommand" 
                    CommandParameter="{Binding}">
                  <StackPanel Orientation="Horizontal">
                    <Image Height="14">
                      <Image.Source>
                        <DrawingImage Drawing="{Binding Source={StaticResource SlideShowToolbarDrawingBrush}, Path=Drawing}"/>
                      </Image.Source>
                    </Image>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Start Slide Show</TextBlock>
                  </StackPanel>
                </Button>
              </StackPanel>

              <TextBlock  Grid.Row="4"   Foreground="{DynamicResource Foreground_ContentElement}" FontSize="16" HorizontalAlignment="Left" Margin="0,14,0,0" TextWrapping="Wrap"  Height="Auto" 
                                        MaxWidth="900" MaxHeight="100" MinWidth="100" TextTrimming="WordEllipsis" IsHyphenationEnabled="True">
                                     <FacebookClient:HyperlinkTextContent Text="{Binding Path=Description, Mode=OneWay}" />
              </TextBlock>
            </Grid>
          </Grid>
          <DockPanel Grid.Row="1" DataContext="{Binding ElementName=AlbumList, Path=ListPager}">

            <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="0,16,0,10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <RepeatButton x:Name="NavigateUp"  Grid.Column="0"  Margin="0,5,0,0" Style="{StaticResource NavigateUpButtonStyle}" 
                                        ToolTip="Previous Album (Up Arrow Key)"  Command="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=NavigationCommands.NavigateToPriorSiblingCommand}"/>
              <RepeatButton x:Name="NavigateDown" Grid.Column="1" Margin="5,5,0,0" Style="{StaticResource NavigateDownButtonStyle}"
                                            ToolTip="Next Album (Down Arrow Key)" Command="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=NavigationCommands.NavigateToNextSiblingCommand}"/>
              <RepeatButton x:Name="NavigateLeft" Grid.Column="5" Margin="5" Style="{StaticResource NavigateLeftButtonStyle}" Command="{Binding Path=PreviousCommand}"  ToolTip="Previous Page"/>
              <TextBlock Foreground="Black" Grid.Column="6" VerticalAlignment="Center">
                <TextBlock.Text>
                  <MultiBinding StringFormat="{}{0} of {1}">
                    <Binding Path="CurrentPageIndex" Converter="{StaticResource AddConverter}" ConverterParameter="1"/>
                    <Binding Path="PageCount"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
              <RepeatButton x:Name="NavigateRight" Grid.Column="7"  Margin="5" Style="{StaticResource NavigateRightButtonStyle}" Command="{Binding Path=NextCommand}" ToolTip="Next Page"/>
            </Grid>

            <FacebookClient:PaginatedItemsControl x:Name="AlbumList"
                Margin="10,0,10,0" 
                PaginatedItemsSource="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=ActivePhotoAlbum.Photos}" 
                ItemTemplate="{StaticResource GalleryItemTemplate}" 
                Focusable="False">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <FacebookClient:AnimatingTilePanel ItemHeight="160" ItemWidth="160" Attraction="2.4"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </FacebookClient:PaginatedItemsControl>
          </DockPanel>
        </Grid>
      </Grid>
    </Grid>
  </ControlTemplate>

  <!-- Collection of templates to use for the photo album control, depending on the amount of space available -->
  <ClientManagerControls:SizeControlTemplateCollection x:Key="PhotoAlbumTemplateCollection">
    <ClientManagerControls:SizeControlTemplate MinWidth="100" MinHeight="100" Template="{StaticResource PhotoAlbumTemplate_Standard}" />
  </ClientManagerControls:SizeControlTemplateCollection>

  <!--Control template for the photo album control-->
  <Style TargetType="{x:Type FacebookClient:PhotoAlbumControl}">
    <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Templates" Value="{StaticResource PhotoAlbumTemplateCollection}" />
  </Style>

</ClientManagerView:EventResourceDictionary>