FacebookClient/Fishbowl/Resources/Themes/SearchResultsResources.xaml

<ClientManagerView:EventResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="FacebookClient.SearchResultsEventResourceDictionary"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Facebook="clr-namespace:Contigo;assembly=Contigo"
    xmlns:FacebookClient="clr-namespace:FacebookClient"
    xmlns:ClientManagerControls="clr-namespace:ClientManager.Controls"
    xmlns:ClientManagerView="clr-namespace:ClientManager.View">

  <DataTemplate x:Key="FriendResultTemplate" DataType="{x:Type Facebook:FacebookContact}">
    <FacebookClient:FriendButton
      Friend="{Binding}"
      Style="{DynamicResource MediumFriendButtonStyle}" 
      ToolTip="{Binding Name}"/>
  </DataTemplate>

  <DataTemplate x:Key="CommentResultTemplate" DataType="{x:Type Facebook:ActivityComment}">
    <Grid Width="390">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0" x:Name="FriendGrid">
        <FacebookClient:FriendButton 
          x:Name="FriendButton" 
          Friend="{Binding FromUser}" 
          Style="{DynamicResource SmallFriendButtonStyle}" 
          ToolTip="{Binding FromUser.Name}"/>
      </Grid>
      <Grid Grid.Column="2" x:Name="CommentGrid">
        <Button x:Name="CommentButton" Style="{StaticResource SimpleButtonStyle}" 
                    Click="OnNavigateToContentButtonClicked"
                    ClientManagerView:ViewManager.NavigationContent="{Binding FromUser}">
          <Grid Margin="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <FacebookClient:SearchTextBlock Grid.Row="0" x:Name="CommentWriterName" 
                                   InputText="{Binding FromUser.Name}" Margin="0" TextWrapping="Wrap" 
                                   Style="{StaticResource ProfileNameTextBlockStyle}" 
                                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <FacebookClient:SearchTextBlock Grid.Row="1" x:Name="CommentItem" 
                                InputText="{Binding Text}" TextWrapping="Wrap"
                                Style="{StaticResource MessageTextBlockStyle}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Top" TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Row="2" x:Name="CommentTime" Text="{Binding Time, StringFormat=\{0:MMMM d\, yyyy h:mm tt\}}" 
                                       Margin="0,3,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                       Style="{StaticResource CreatedTextBlockStyle}" />
          </Grid>
        </Button>
      </Grid>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="PostResultTemplate" DataType="{x:Type Facebook:ActivityPost}">
    <Grid Width="390">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0" x:Name="FriendGrid">
        <FacebookClient:FriendButton 
          x:Name="FriendButton" 
          Friend="{Binding Actor}" 
          Style="{DynamicResource SmallFriendButtonStyle}" 
          ToolTip="{Binding Actor.Name}"/>
      </Grid>
      <Grid Grid.Column="2" x:Name="PostGrid">
        <Button x:Name="PostButton" Style="{StaticResource SimpleButtonStyle}" 
                        Click="OnNavigateToContentButtonClicked"
                        ClientManagerView:ViewManager.NavigationContent="{Binding Actor}">
          <Grid Margin="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <FacebookClient:SearchTextBlock Grid.Row="0" InputText="{Binding Actor.Name}" Margin="0" TextWrapping="Wrap" 
                                        Style="{StaticResource ProfileNameTextBlockStyle}"  
                                        HorizontalAlignment="Left" VerticalAlignment="Top" />
            <FacebookClient:SearchTextBlock Grid.Row="1"
                                InputText="{Binding Message}" TextWrapping="Wrap" 
                                Style="{StaticResource MessageTextBlockStyle}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Top" TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Row="2" Text="{Binding Created, StringFormat=\{0:MMMM d\, yyyy h:mm tt\}}" 
                                        Margin="0,3,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                        Style="{StaticResource CreatedTextBlockStyle}" />
          </Grid>
        </Button>
      </Grid>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="PhotoResultTemplate" DataType="{x:Type Facebook:FacebookPhoto}">
    <ClientManagerControls:FacebookPhotoDragContainer FacebookPhoto="{Binding}">
      <Button
          Click="OnNavigateToContentButtonClicked"
          ClientManagerView:ViewManager.NavigationContent="{Binding}"                                        
          Style="{DynamicResource AnimatedItemButton}">
        <Viewbox>
          <Grid Margin="2.5" Width="92" Height="92">
            <Image Name="Placeholder" Source="pack://application:,,,/Resources/Images/photo_background.png"/>
            <ClientManagerControls:FacebookImageControl FacebookImage="{Binding Image}" FacebookImageDimensions="Small">
              <ClientManagerControls:FacebookImageControl.Template>
                <ControlTemplate TargetType="{x:Type ClientManagerControls:FacebookImageControl}">
                  <Image Margin="4,4,6,16" Stretch="UniformToFill" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSource}" />
                </ControlTemplate>
              </ClientManagerControls:FacebookImageControl.Template>
            </ClientManagerControls:FacebookImageControl>
          </Grid>
        </Viewbox>
      </Button>
    </ClientManagerControls:FacebookPhotoDragContainer>
  </DataTemplate>

  <Style x:Key="GalleryAlbumButton3" TargetType="{x:Type Button}">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Panel.ZIndex" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <ContentPresenter Focusable="False"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <DataTemplate x:Key="AlbumResultTemplate" DataType="{x:Type Facebook:FacebookPhotoAlbum}">
    <Button Style="{StaticResource GalleryAlbumButton3}"
                        Click="OnNavigateToContentButtonClicked"
                        ClientManagerView:ViewManager.NavigationContent="{Binding Photos[0]}"
                        Width="220" Height="160">
      <Grid Margin="14,0,0,0">
        <Grid>
          <Grid Name="EffectGrid" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.Effect>
              <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="#FF3B5998" Opacity=".5" />
            </Grid.Effect>
            <Grid Width="92" Height="92" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top">
              <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                  <Setter Property="Visibility" Value="Visible" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Photos.Count}" Value="1">
                      <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Photos.Count}" Value="2">
                      <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Grid.Style>
              <Rectangle Fill="White" Margin="0,0,3,3" />
            </Grid>
            <Grid Width="92" Height="92" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
              <Grid.RenderTransform>
                <RotateTransform Angle="-8"/>
              </Grid.RenderTransform>
              <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                  <Setter Property="Visibility" Value="Visible" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Photos.Count}" Value="1">
                      <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Grid.Style>
              <Rectangle Fill="White" Margin="0,0,3,3" />
            </Grid>
            <Grid Width="92" Height="92" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
              <Grid.RenderTransform>
                <RotateTransform Angle="-24"/>
              </Grid.RenderTransform>
              <Rectangle Fill="White" Margin="0,0,3,3" />
            </Grid>
            <Grid Width="50" Height="50" HorizontalAlignment="Left" Margin="81,85,0,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
              <Grid.RenderTransform>
                <RotateTransform Angle="-6"/>
              </Grid.RenderTransform>
              <Rectangle Fill="White" Margin="0,0,0,2" />
            </Grid>
          </Grid>
          <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid x:Name="ThirdPhotoGrid"
                      Width="92"
                      Height="92"
                      HorizontalAlignment="Left"
                      Margin="50,20,0,0"
                      VerticalAlignment="Top"
                      RenderTransformOrigin="0.5,0.5">
              <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                  <Setter Property="Visibility" Value="Visible" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Photos.Count}" Value="1">
                      <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Photos.Count}" Value="2">
                      <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Grid.Style>
              <Grid>
                <Image Source="pack://application:,,,/Resources/Images/photo_background.png" />
                <ClientManagerControls:LargePhotoThumbnailControl FacebookImage="{Binding Path=ThirdPhoto.Image}" Margin="4,4,6,16" Focusable="False" RenderTransformOrigin="0.5,0.5"/>
              </Grid>
            </Grid>

            <Grid x:Name="SecondPhotoGrid"
                Width="92"
                Height="92"
                HorizontalAlignment="Left"
                Margin="25,20,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5">
              <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                  <Setter Property="Visibility" Value="Visible" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Photos.Count}" Value="1">
                      <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Grid.Style>
              <Grid.RenderTransform>
                <RotateTransform Angle="-8"/>
              </Grid.RenderTransform>
              <Image Source="pack://application:,,,/Resources/Images/photo_background.png" />
              <ClientManagerControls:LargePhotoThumbnailControl Margin="4,4,6,16" FacebookImage="{Binding Path=SecondPhoto.Image}" Focusable="False" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
            <Grid
                Width="92"
                Height="92"
                HorizontalAlignment="Left"
                Margin="0,15,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5">
              <Grid.RenderTransform>
                <RotateTransform Angle="-24"/>
              </Grid.RenderTransform>
              <Image Source="pack://application:,,,/Resources/Images/photo_background.png"/>
              <ClientManagerControls:LargePhotoThumbnailControl
                  Margin="4,4,6,16"
                  FacebookImage="{Binding Path=FirstPhoto.Image}"
                  Focusable="False"
                  RenderTransformOrigin="0.5,0.5"/>
            </Grid>
          </Grid>
          <Viewbox
                Width="50"
                Height="50"
                HorizontalAlignment="Right"
                Margin="0,0,75,25"
                VerticalAlignment="Bottom">
            <Grid Width="106" Height="106" DataContext="{Binding Owner}">
              <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                  <TransformGroup>
                    <RotateTransform Angle="-6"/>
                  </TransformGroup>
                </Grid.RenderTransform>
                <Image Name="Placeholder" Source="pack://application:,,,/Resources/Images/avatar_background.png"/>
                <ClientManagerControls:FacebookImageControl FacebookImage="{Binding Image}" FacebookImageDimensions="Big">
                  <ClientManagerControls:FacebookImageControl.Template>
                    <ControlTemplate TargetType="{x:Type ClientManagerControls:FacebookImageControl}">
                      <Border Margin="4,4,4.5,6">
                        <Border.Background>
                          <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSource}" Stretch="UniformToFill"/>
                        </Border.Background>
                      </Border>
                    </ControlTemplate>
                  </ClientManagerControls:FacebookImageControl.Template>
                </ClientManagerControls:FacebookImageControl>
              </Grid>
            </Grid>
          </Viewbox>
          <Grid.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
              <BeginStoryboard>
                <Storyboard>
                  <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                  </ObjectAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid"  Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid"  Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0900000" Value="3"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0900000" Value="3"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2200000" Value="6"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2200000" Value="6"/>
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
              <BeginStoryboard>
                <Storyboard>
                  <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.25" Value="{x:Static Visibility.Collapsed}" />
                  </ObjectAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="6"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="6"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0900000" Value="3"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0900000" Value="3"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2200000" Value="0"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2200000" Value="0"/>
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Grid.Triggers>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Style="{StaticResource AlbumInfoStyle}" Text="{Binding Path=Photos.Count}"/>
            <TextBlock
                  Margin="3,0,0,0"
                  VerticalAlignment="Center"
                  Style="{StaticResource AlbumInfoStyle}"
                  Text="photos"/>
          </StackPanel>
          <TextBlock
                HorizontalAlignment="Left"
                Margin="0,2,0,0"
                Style="{StaticResource AlbumTitleStyle}"
                Text="{Binding Path=Title}"/>
        </StackPanel>
      </Grid>
    </Button>
  </DataTemplate>

</ClientManagerView:EventResourceDictionary>