FacebookClient/Fishbowl/Resources/Themes/SlideShowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ClientManagerControls="clr-namespace:ClientManager.Controls;assembly=ClientManager"
                    xmlns:ClientManager="clr-namespace:ClientManager;assembly=ClientManager"
                    xmlns:FacebookClient="clr-namespace:FacebookClient">

    <!-- Slide show button -->
    <Style x:Key="SlideShowButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- SimplePhotoViewerControl Template -->
    <Style x:Key="{x:Type FacebookClient:SimplePhotoViewerControl}" TargetType="{x:Type FacebookClient:SimplePhotoViewerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FacebookClient:SimplePhotoViewerControl}">
                    <Viewbox>
                        <!-- The following Grid acts as a "photo padding" for the images. Since the facebook images can be of
                             various sizes, without padding them the transition from one image to the next won't be smooth and images
                             can be "squished" during the transition (since texture sizes won't match). Wrapping them inside a control
                             of fixed size and then taking that control as the texture will keep all texture sizes the same. Although
                             this Grid has a fixed size of 800x600, since it is placed inside a Viewbox, the Viewbox will resize it to
                             best fit the screen, so the final size of the Grid will depend on the resolution/DPI of the machine. -->
                        <Grid Width="800" Height="600" Background="Transparent">
                            <Image Source="{TemplateBinding ImageSource}" Stretch="Uniform" RenderOptions.BitmapScalingMode="Linear"/>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  <!-- SlideShowControl template -->
  <ControlTemplate x:Key="PhotoSlideShowTemplate" TargetType="{x:Type FacebookClient:PhotoSlideShowControl}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#161616">
      <Decorator x:Name="PART_PhotoHost" VerticalAlignment="Center" HorizontalAlignment="Center" />

      <Border x:Name="PART_MenuBorder"
          Padding="5"
          Margin="5,10" 
          SnapsToDevicePixels="True"
          VerticalAlignment="Top"
          HorizontalAlignment="Center"
          Background="#66000000"
          CornerRadius="6"
          Opacity="0.0">
        <StackPanel Orientation="Horizontal">
          <Button Width="65" Height="30"
              Margin="5"
              Style="{DynamicResource StandardButtonStyle}"
              Command="MediaCommands.Stop" 
              VerticalAlignment="Center"
              ToolTip="Stop slide show">
            <TextBlock>Exit</TextBlock>
          </Button>
          <ToggleButton Width="40" Height="30"
              Style="{DynamicResource StandardToggleButtonStyle}"
              Margin="0"
              Padding="5,2"
              Command="FacebookClient:PhotoSlideShowControl.ToggleShuffleCommand" 
              CommandTarget="{Binding}"
              IsChecked="{Binding IsShuffled}"
              VerticalAlignment="Center"
              ToolTip="Shuffle">
            <Image>
              <Image.Source>
                <DrawingImage Drawing="{Binding Source={StaticResource ShuffleToolbarDrawingBrush}, Path=Drawing}"/>
              </Image.Source>
            </Image>
          </ToggleButton>
          <Button Width="40" Height="30"
              Style="{DynamicResource StandardButtonStyle}"
              Margin="5"
              Padding="5,0"
              Command="MediaCommands.PreviousTrack" 
              VerticalAlignment="Center"
              ToolTip="Previous slide">
            <Image>
              <Image.Source>
                <DrawingImage Drawing="{Binding Source={StaticResource LeftArrowToolbarDrawingBrush}, Path=Drawing}"/>
              </Image.Source>
            </Image>
          </Button>
          <Button Width="50" Height="50"
              x:Name="PlayPauseButton"
              Style="{DynamicResource StandardButtonStyle}"
              Command="MediaCommands.Pause" 
              VerticalAlignment="Center"
              ToolTip="Pause slide show"
              Padding="5">
            <Image x:Name="PlayPauseImage">
              <Image.Source>
                <DrawingImage Drawing="{Binding Source={StaticResource PauseToolbarDrawingBrush}, Path=Drawing}"/>
              </Image.Source>
            </Image>
          </Button>
          <Button Width="40" Height="30"
              Style="{DynamicResource StandardButtonStyle}"
              Margin="5,0"
              Padding="5"
              Command="MediaCommands.NextTrack" 
              VerticalAlignment="Center"
              ToolTip="Next slide">
            <Image>
              <Image.Source>
                <DrawingImage Drawing="{Binding Source={StaticResource RightArrowToolbarDrawingBrush}, Path=Drawing}"/>
              </Image.Source>
            </Image>
          </Button>
        </StackPanel>
      </Border>

      <StackPanel x:Name="PART_AlbumInfo" Margin="0,8,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
        <Grid Margin="0,0,0,4">
          <TextBlock Text="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=ActivePhotoAlbum.Title}"
                               FontFamily="./Fonts/#Gotham" Opacity="1" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Right"
                               Foreground="White" FontWeight="Medium" TextWrapping="Wrap">
            <TextBlock.Effect>
                <BlurEffect KernelType="Gaussian" Radius="15" />
            </TextBlock.Effect>
          </TextBlock>
          <TextBlock Text="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=ActivePhotoAlbum.Title}"
                               FontFamily="./Fonts/#Gotham" Opacity=".8" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Right"
                               Foreground="White" FontWeight="Medium" TextWrapping="Wrap"/>
        </Grid>
        <Grid Margin="0,0,0,4">
          <TextBlock Text="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=ActivePhotoAlbum.Owner}"
                               FontFamily="./Fonts/#Gotham" HorizontalAlignment="Right" FontSize="13" VerticalAlignment="Top"
                               Foreground="White" Opacity="1" FontWeight="Light" TextWrapping="Wrap">
            <TextBlock.Effect>
              <BlurEffect KernelType="Gaussian" Radius="15" />
            </TextBlock.Effect>
          </TextBlock>
          <TextBlock Text="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=ActivePhotoAlbum.Owner}"
                               FontFamily="./Fonts/#Gotham" HorizontalAlignment="Right" FontSize="13" VerticalAlignment="Top"
                               Foreground="White" Opacity=".7" FontWeight="Light" TextWrapping="Wrap"/>
        </Grid>
        <Grid>
          <TextBlock Text="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=ActivePhotoAlbum.Created, Converter={StaticResource DateTimeConverter}}"
                               FontFamily="./Fonts/#Gotham" HorizontalAlignment="Right" FontSize="12" Opacity="1" FontWeight="Light"
                               Foreground="White" VerticalAlignment="Top" TextWrapping="Wrap">
            <TextBlock.Effect>
              <BlurEffect KernelType="Gaussian" Radius="15" />
            </TextBlock.Effect>
          </TextBlock>
          <TextBlock Text="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=ActivePhotoAlbum.Created, Converter={StaticResource DateTimeConverter}}"
                               FontFamily="./Fonts/#Gotham" HorizontalAlignment="Right" FontSize="12" Opacity=".5" FontWeight="Light"
                               Foreground="White" VerticalAlignment="Top" TextWrapping="Wrap"/>
        </Grid>
      </StackPanel>
    </Grid>
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Paused}" Value="True">
        <Setter TargetName="PlayPauseButton" Property="Command" Value="MediaCommands.Play" />
        <Setter TargetName="PlayPauseButton" Property="ToolTip" Value="Resume slide show" />
        <Setter TargetName="PlayPauseImage" Property="Source">
          <Setter.Value>
            <DrawingImage Drawing="{Binding Source={StaticResource PlayArrowToolbarDrawingBrush}, Path=Drawing}"/>
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

</ResourceDictionary>