FacebookClient/Fishbowl/Resources/Themes/SlideShowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ClientManagerControls="clr-namespace:ClientManager.Controls;assembly=ClientManager"
                    xmlns:ClientManager="clr-namespace:ClientManager;assembly=ClientManager"
                    xmlns:FacebookClient="clr-namespace:FacebookClient">

    <!-- Slide show button -->
    <Style x:Key="SlideShowButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Control template for the items control hosting slide show buttons -->
    <Style x:Key="SlideShowToolbar" TargetType="{x:Type ItemsControl}">
        <!-- Default styles for controls inside the toolbar as style resources -->
        <Style.Resources>
            <!-- Control template for buttons -->
            <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Margin" Value="5, 0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5" />
    </Style>

    <!-- SimplePhotoViewerControl Template -->
    <Style x:Key="{x:Type FacebookClient:SimplePhotoViewerControl}" TargetType="{x:Type FacebookClient:SimplePhotoViewerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FacebookClient:SimplePhotoViewerControl}">
                    <Viewbox>
                        <!-- The following Grid acts as a "photo padding" for the images. Since the facebook images can be of
                             various sizes, without padding them the transition from one image to the next won't be smooth and images
                             can be "squished" during the transition (since texture sizes won't match). Wrapping them inside a control
                             of fixed size and then taking that control as the texture will keep all texture sizes the same. Although
                             this Grid has a fixed size of 800x600, since it is placed inside a Viewbox, the Viewbox will resize it to
                             best fit the screen, so the final size of the Grid will depend on the resolution/DPI of the machine. -->
                        <Grid Width="800" Height="600" Background="Transparent">
                            <Image Source="{TemplateBinding ImageSource}" Stretch="Uniform" RenderOptions.BitmapScalingMode="Linear"/>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- SlideShowControl template -->
    <ControlTemplate x:Key="PhotoSlideShowTemplate" TargetType="{x:Type FacebookClient:PhotoSlideShowControl}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#161616">
            <!--<Button Grid.Row="0" Opacity=".4" Margin="5,8,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"  
                    Background="Black" Foreground="DarkGray" Style="{DynamicResource ExitButtonStyle}"
                    Content="Exit"  Command="MediaCommands.Stop"/>-->
            
            <Decorator x:Name="PART_PhotoHost" VerticalAlignment="Center" HorizontalAlignment="Center" />
            
            <Border x:Name="PART_MenuBorder"
                    Height="60" Margin="5" 
                    SnapsToDevicePixels="True"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Background="#66000000"
                    CornerRadius="6"
                    Opacity="0.0">
                <ItemsControl x:Name="MenuItemsControl" SnapsToDevicePixels="True" Style="{StaticResource SlideShowToolbar}">
                    <Button x:Name="PlayPauseButton" Command="MediaCommands.Pause" AutomationProperties.AutomationId="PlayPause" AutomationProperties.Name="PlayPause" ToolTip="Pause slide show" Padding="3">
                        <Image x:Name="PlayPauseImage" Height="32" Source="pack://application:,,,/Resources/Images/PauseSlideShow.png" />
                    </Button>
                    <Button Command="MediaCommands.Stop" AutomationProperties.AutomationId="Stop" AutomationProperties.Name="Stop" ToolTip="Stop slide show" Padding="3">
                        <Image Height="32" Source="pack://application:,,,/Resources/Images/StopSlideShow.png" />
                    </Button>
                    <Button Command="MediaCommands.PreviousTrack" AutomationProperties.AutomationId="PrevSlide" AutomationProperties.Name="PrevSlide" ToolTip="Previous slide" Padding="3">
                        <Image Height="32" Source="pack://application:,,,/Resources/Images/PrevSlide.png" />
                    </Button>
                    <Button Command="MediaCommands.NextTrack" AutomationProperties.AutomationId="NextSlide" AutomationProperties.Name="NextSlide" ToolTip="Next slide" Padding="3">
                        <Image Height="32" Source="pack://application:,,,/Resources/Images/NextSlide.png"/>
                    </Button>
                </ItemsControl>
            </Border>

            <StackPanel x:Name="PART_AlbumInfo" Margin="0,8,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid Margin="0,0,0,4">
                    <TextBlock Text="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=ActivePhotoAlbum.Title}"
                               FontFamily="./Fonts/#Gotham" Opacity="1" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Right"
                               Foreground="White" FontWeight="Medium" TextWrapping="Wrap">
                        <TextBlock.Effect>
                          <BlurEffect KernelType="Gaussian" Radius="15" />
                        </TextBlock.Effect>                               
                    </TextBlock>
                    <TextBlock Text="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=ActivePhotoAlbum.Title}"
                               FontFamily="./Fonts/#Gotham" Opacity=".8" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Right"
                               Foreground="White" FontWeight="Medium" TextWrapping="Wrap"/>
                </Grid>
                <Grid Margin="0,0,0,4">
                    <TextBlock Text="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=ActivePhotoAlbum.Owner}"
                               FontFamily="./Fonts/#Gotham" HorizontalAlignment="Right" FontSize="13" VerticalAlignment="Top"
                               Foreground="White" Opacity="1" FontWeight="Light" TextWrapping="Wrap">
                        <TextBlock.Effect>
                          <BlurEffect KernelType="Gaussian" Radius="15" />
                        </TextBlock.Effect>  
                    </TextBlock>
                    <TextBlock Text="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=ActivePhotoAlbum.Owner}"
                               FontFamily="./Fonts/#Gotham" HorizontalAlignment="Right" FontSize="13" VerticalAlignment="Top"
                               Foreground="White" Opacity=".7" FontWeight="Light" TextWrapping="Wrap"/>                    
                </Grid>
                <Grid>
                    <TextBlock Text="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=ActivePhotoAlbum.Created, Converter={StaticResource DateTimeConverter}}"
                               FontFamily="./Fonts/#Gotham" HorizontalAlignment="Right" FontSize="12" Opacity="1" FontWeight="Light"
                               Foreground="White" VerticalAlignment="Top" TextWrapping="Wrap">
                        <TextBlock.Effect>
                          <BlurEffect KernelType="Gaussian" Radius="15" />
                        </TextBlock.Effect>  
                    </TextBlock>
                    <TextBlock Text="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=ActivePhotoAlbum.Created, Converter={StaticResource DateTimeConverter}}"
                               FontFamily="./Fonts/#Gotham" HorizontalAlignment="Right" FontSize="12" Opacity=".5" FontWeight="Light"
                               Foreground="White" VerticalAlignment="Top" TextWrapping="Wrap"/>                    
                </Grid>
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Paused}" Value="True">
                <Setter TargetName="PlayPauseButton" Property="Command" Value="MediaCommands.Play" />
                <Setter TargetName="PlayPauseButton" Property="ToolTip" Value="Resume slide show" />
                <Setter TargetName="PlayPauseImage" Property="Source" Value="pack://application:,,,/Resources/Images/PlaySlideShow.png" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>