FacebookClient/Fishbowl/Resources/Themes/Charcoal/CharcoalApplicationBarResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FacebookClient="clr-namespace:FacebookClient" >

  <LinearGradientBrush x:Key="ApplicationBarBackground" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="#111111" Offset="0" />
    <GradientStop Color="#222222" Offset="0.3" />
    <GradientStop Color="#303030" Offset="1" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="ApplicationBarBorderBrush" Color="DarkGray" />
  <SolidColorBrush x:Key="SearchTextBoxBrush" Color="#FF333333" />

  <LinearGradientBrush x:Key="HyperlinkForegroundBrush" StartPoint="0,0" EndPoint="0,1" >
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="White" Offset="0"/>
      <GradientStop Color="Silver" Offset="1"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  
  <SolidColorBrush x:Key="StatusTextBoxBrush" Color="#60FFFFFF" />
  <SolidColorBrush x:Key="UpdateStatusControlBrush" Color="#FF3A3A3A" Opacity="0" />
  <SolidColorBrush x:Key="HeaderStatusForegroundBrush" Color="White" />
  <SolidColorBrush x:Key="ButtonHoverBrush" Color="#FFBDBDBD" />
  <SolidColorBrush x:Key="ButtonSelectedBrush" Color="#FFBDBDBD" />
  <SolidColorBrush x:Key="FriendViewerCategoryTabsBrush" Color="#595959"  />
  <!-- 595959-->
  <SolidColorBrush x:Key="FilterControlBorderBackgroundBrush" Color="#25EBEBEB" />
  <SolidColorBrush x:Key="FilterControlBorderBrush" Color="#AAAAAA" />
  <SolidColorBrush x:Key="FilterButtonSelectedBrush" Color="#FFBDBDBD" />
  <SolidColorBrush x:Key="FilterBorderBrush" Color="#3b5998"/>
  <SolidColorBrush x:Key="FilterButtonHoverBrush" Color="#FF4A4A4A"  />
  <SolidColorBrush x:Key="PhotoViewerToolbarButtonSelectedBrush" Color="#25FFFFFF"  />

  <SolidColorBrush x:Key="MainScrollViewerThumbBrush" Color="#FF808080"  />
  <SolidColorBrush x:Key="CentralPartsBackgroundBrushOff" Color="#7FA7B4BD" />
  <SolidColorBrush x:Key="CentralPartsBorderBrush" Color="#FF868F98" />

  <LinearGradientBrush x:Key="TooltipBackgroundBrush" StartPoint="0,1" EndPoint="0,0">
    <GradientStop Color="#FF3A3A3A" Offset="0.25"/>
    <GradientStop Color="#FF595959" Offset="1"/>
  </LinearGradientBrush>

  <!--  Used in Based Resources instead of hardcoded color  -->
  <SolidColorBrush x:Key="TooltipBorderBrush" Color="#FF333333" /> 
  
</ResourceDictionary>