FacebookClient/Fishbowl/Controls/MessageNotificationsControl.xaml

<UserControl x:Class="FacebookClient.MessageNotificationsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:FacebookClient="clr-namespace:FacebookClient"
    xmlns:ClientManager="clr-namespace:ClientManager" 
    xmlns:ClientManagerControls="clr-namespace:ClientManager.Controls"
    xmlns:Facebook="clr-namespace:Contigo;assembly=Contigo"
    MinWidth="250">
  <UserControl.Template>
    <ControlTemplate TargetType="{x:Type FacebookClient:MessageNotificationsControl}">
      <Border Background="{DynamicResource ApplicationBarBackground}" Padding="1" BorderThickness="1" BorderBrush="LightGray">
        <Grid>
          <StackPanel>
            <DockPanel>
              <Button DockPanel.Dock="Right" Margin="5" Content="0" Style="{StaticResource SimpleButtonStyle}" FontFamily="Webdings" Foreground="White" Command="{x:Static FacebookClient:MessageNotificationsControl.CloseCommand}" ToolTip="Hide messages" />
              <TextBlock Text="Inbox" Foreground="White" FontWeight="Bold" Margin="5" />
            </DockPanel>
            <StackPanel x:Name="ItemsPanel">
              <ItemsControl x:Name="MessageList" 
                  Background="{DynamicResource PopupListControlBackgroundBrush}"
                  Padding="5"
                  ItemsSource="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=Inbox}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="{x:Type Facebook:MessageNotification}">
                    <DockPanel Margin="0,0,0,5">
                      <Rectangle DockPanel.Dock="Top" 
                          Height="1" 
                          SnapsToDevicePixels="True" 
                          Width="240" 
                          VerticalAlignment="Top" 
                          HorizontalAlignment="Center" 
                          Fill="{DynamicResource NewsFeedItemDividerBrush}" />
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="50" />
                          <ColumnDefinition Width="150" />
                          <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="Auto" />
                          <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Width="50" Height="50" VerticalAlignment="Top">
                          <Grid.RenderTransform>
                            <TransformGroup>
                              <RotateTransform Angle="-6" />
                            </TransformGroup>
                          </Grid.RenderTransform>

                          <Image Name="Placeholder" Source="pack://application:,,,/Resources/Images/avatar_background.png" />
                          <ClientManagerControls:FacebookImageControl FacebookImage="{Binding Sender.Image}" FacebookImageDimensions="Square">
                            <ClientManagerControls:FacebookImageControl.Template>
                              <ControlTemplate TargetType="{x:Type ClientManagerControls:FacebookImageControl}">
                                <Border Margin="2,2,2,3">
                                  <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSource}" Stretch="UniformToFill" />
                                </Border>
                              </ControlTemplate>
                            </ClientManagerControls:FacebookImageControl.Template>
                          </ClientManagerControls:FacebookImageControl>
                        </Grid>

                        <TextBlock Grid.Column="1" TextWrapping="Wrap">
                          <Hyperlink 
                              Command="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=NavigationCommands.NavigateToContentCommand}" 
                              CommandParameter="{Binding Sender}">
                            <FacebookClient:BindableRun Text="{Binding Sender.Name}" />
                          </Hyperlink>
                        </TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" TextWrapping="Wrap" Style="{StaticResource CreatedTextBlockStyle}" Text="{Binding Updated, Converter={StaticResource DateTimeConverter}}"/>
                        
                        <TextBlock Grid.Column="2" TextWrapping="Wrap" FontWeight="Bold">
                          <Hyperlink 
                              Command="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=NavigationCommands.NavigateToContentCommand}" 
                              CommandParameter="{Binding Link}">
                            <FacebookClient:BindableRun>
                              <FacebookClient:BindableRun.Style>
                                <Style TargetType="{x:Type FacebookClient:BindableRun}">
                                  <Setter Property="Text" Value="{Binding Title}"/>
                                  <Style.Triggers>
                                    <DataTrigger Binding="{Binding Title}" Value="">
                                      <Setter Property="Text" Value="(No Subject)"/>
                                    </DataTrigger>
                                  </Style.Triggers>
                                </Style>
                              </FacebookClient:BindableRun.Style>
                            </FacebookClient:BindableRun>
                          </Hyperlink>
                        </TextBlock>
                        
                        <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap">
                          <FacebookClient:HyperlinkTextContent Text="{Binding Description}" RequestNavigate="_OnMessageRequestNavigate" Foreground="{DynamicResource NotificationMessageTextForeground}" />
                        </TextBlock>
                      </Grid>
                    </DockPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
            <TextBlock x:Name="NoText" Margin="10, 2" Text="No new messages..." Foreground="White" FontFamily="{StaticResource SerifFont}" HorizontalAlignment="Left" Visibility="Collapsed" />
            <Button x:Name="ShowInboxButton" 
                Margin="3,5" 
                Height="22" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Click="ShowInboxButton_Click"
                Style="{DynamicResource StandardButtonStyle}">
              See Inbox
            </Button>
          </StackPanel>
        </Grid>
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsDisplayed" Value="False">
          <Setter Property="Visibility" Value="Collapsed" />
        </Trigger>
        <DataTrigger Binding="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=Inbox.Count}" Value="0">
          <Setter TargetName="ItemsPanel" Property="Visibility" Value="Collapsed" />
          <Setter TargetName="NoText" Property="Visibility" Value="Visible" />
        </DataTrigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </UserControl.Template>
</UserControl>
