FacebookClient/Fishbowl/Controls/PhotoUploadWizard.xaml

<UserControl x:Class="FacebookClient.PhotoUploadWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FacebookClient="clr-namespace:FacebookClient"
    xmlns:Facebook="clr-namespace:Contigo;assembly=Contigo"
    xmlns:ClientManagerControls="clr-namespace:ClientManager.Controls" >
  <UserControl.Template>
    <ControlTemplate TargetType="{x:Type FacebookClient:PhotoUploadWizard}">
      <Border Width="505" Height="575" Background="{DynamicResource ApplicationBarBackground}" BorderBrush="{DynamicResource ApplicationBarBorderBrush}" BorderThickness="4">
        <Grid>
          <DockPanel x:Name="PART_AddPhotosPage" Margin="15" Visibility="Collapsed">
            <TextBlock DockPanel.Dock="Top" Background="Transparent" FontSize="{DynamicResource LargeFontSize3}" Opacity="0.8" HorizontalAlignment="Center" Foreground="White" FontFamily="{DynamicResource SansSerifFont}" Text="Upload photos"/>

            <Grid DockPanel.Dock="Top" Margin="0,35">
              <Rectangle Stroke="White" StrokeThickness="6" StrokeDashArray="3 3" Opacity="0.8" StrokeLineJoin="Round" Width="300" Height="150"/>
              <TextBlock TextWrapping="Wrap" Width="220" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{DynamicResource LargeFontSize2}" Foreground="White" 
                         FontFamily="{DynamicResource SansSerifFont}" Text="Drag your photos here or into the application at any time"/>
            </Grid>

            <Button DockPanel.Dock="Top"
                    Style="{DynamicResource StandardButtonStyle}" 
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    Click="BrowseButtonClick" 
                    Content="Browse..."/>

            <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Cancel" Style="{DynamicResource StandardButtonStyle}"  x:Name="CancelAddPhotosButton" Click="CancelButtonClick"/>

          </DockPanel>

          <Grid x:Name="PART_PickAlbumPage" Visibility="Collapsed">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="0,10,0,0" FontSize="{DynamicResource LargeFontSize3}" FontFamily="{DynamicResource SansSerifFont}" Foreground="#FFD8DEEA" Text="Upload photos" HorizontalAlignment="Center" />

            <TextBox HorizontalAlignment="Center" Text="{Binding ElementName=PART_ZapScroller, Path=CurrentItem.Description, UpdateSourceTrigger=PropertyChanged}" 
                             ToolTip="Photo Caption" Margin="0,15,0,0" Style="{DynamicResource CaptionTextBoxStyle}" Width="450" Height="20" Grid.Row="2" TextWrapping="Wrap"
                             AcceptsReturn="True" />

            <FacebookClient:ZapScroller Grid.Row="3" HorizontalAlignment="Center" x:Name="PART_ZapScroller" Height="180" ClipToBounds="True" 
                                                     ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Files}" Margin="0,10,0,0">
              <FacebookClient:ZapScroller.ItemTemplate>
                <DataTemplate>
                  <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                    <Viewbox MaxHeight="180" MaxWidth="240"  HorizontalAlignment="Center" VerticalAlignment="Top">
                      <Image Stretch="UniformToFill" Source="{Binding Path}"/>
                    </Viewbox>
                    <Button HorizontalAlignment="Right" Cursor="Hand" Margin="-16,0,0,0" VerticalAlignment="Top" Width="20" Height="20" Style="{DynamicResource RemoveItemButtonStyle}" Click="RemovePhotoButtonClick"  ToolTip="Remove this photo" Content="X" />
                  </StackPanel>
                </DataTemplate>
              </FacebookClient:ZapScroller.ItemTemplate>
            </FacebookClient:ZapScroller>

            <Grid Height="25" Width="150"  Grid.Row="4" Margin="0,10,0,0" >
              <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >

                <RepeatButton 
                    DockPanel.Dock="Left"
                    Command="{Binding ElementName=PART_ZapScroller, Path=PreviousCommand}"
                    Style="{DynamicResource SimpleButtonBaseStyle}"
                    Width="28"
                    Height="20"
                    Margin="5,0"
                    VerticalAlignment="Center">
                  <Rectangle Fill="{DynamicResource LeftArrowLightToolbarDrawingBrush}"/>
                </RepeatButton>

                <TextBlock Foreground="White" FontSize="{DynamicResource MiddleFontSize}" FontWeight="Medium" Margin="5,0" VerticalAlignment="Center" FontFamily="{DynamicResource SansSerifFont}" HorizontalAlignment="Center" TextAlignment="Center" MinWidth="50" >
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} of {1}">
                      <Binding ElementName="PART_ZapScroller" Path="CurrentItemIndex" Converter="{StaticResource AddConverter}" ConverterParameter="1"/>
                      <Binding ElementName="PART_ZapScroller" Path="ItemCount"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>

                <RepeatButton 
                    DockPanel.Dock="Left"
                    Command="{Binding ElementName=PART_ZapScroller, Path=NextCommand}"
                    Style="{DynamicResource SimpleButtonBaseStyle}"
                    Width="28"
                    Height="20"
                    Margin="5,0"
                    VerticalAlignment="Center">
                  <Rectangle Fill="{DynamicResource RightArrowLightToolbarDrawingBrush}"/>
                </RepeatButton>

              </StackPanel>

            </Grid>

            <Grid Grid.Row="6" HorizontalAlignment="Center" Margin="0,10,0,0" x:Name="NewAlbumFields">
              <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>


              <TextBlock Grid.Column="0" 
                         Margin="0,5,20,0" 
                         Text="Choose album" 
                         FontFamily="{DynamicResource SansSerifFont}" 
                         FontSize="{DynamicResource MiddleFontSize}"
                         Foreground="White"  
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center" />

              <ComboBox Grid.Row="0" Grid.Column="1"  x:Name="PART_AlbumsComboBox" Width="250" MinHeight="40" Style="{DynamicResource MyComboBoxStyle}" 
                                      Margin="0,0,0,3" HorizontalAlignment="Right">
                <ComboBox.Resources>
                  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFCEDEE8"/>
                  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="34">
                      <ClientManagerControls:LargePhotoThumbnailControl Height="30" Width="30" MaxHeight="30" MaxWidth="30" 
                                                FacebookImage="{Binding Path=CoverPic.Image}" HorizontalAlignment="Center" Margin="5"
                                                ToolTip="{Binding Path=Description}" FacebookImageDimensions="Small"/>
                      <TextBlock TextTrimming="CharacterEllipsis" 
                                 Text="{Binding Title}" 
                                 FontFamily="{DynamicResource SansSerifFont}"
                                 FontSize="{DynamicResource MiddleFontSize}"
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" 
                                 Margin="5"/>
                    </StackPanel>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>

              <TextBlock Grid.Row="1" Grid.Column="0" 
                         Margin="0,10,20,0"
                         FontFamily="{DynamicResource SansSerifFont}" 
                         FontSize="{DynamicResource MiddleFontSize}"
                         Text="Album title" 
                         Foreground="White"
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center" />
              <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  Margin="0,10,0,0"  x:Name="PART_AlbumName" Text="{Binding ElementName=PART_AlbumsComboBox, Path=SelectedItem.Title, Mode=OneWay}" 
                                     Style="{DynamicResource CaptionTextBoxStyle}" Width="250" Height="20" FontWeight="Normal" TextWrapping="Wrap" IsEnabled="False" Opacity=".7" />

              <TextBlock Grid.Row="2" Grid.Column="0"
                         Margin="0,10,20,0" 
                         FontFamily="{DynamicResource SansSerifFont}" 
                         FontSize="{DynamicResource MiddleFontSize}"
                         Text="Album location" 
                         Foreground="White" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center" />
              <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  Margin="0,10,0,0"  x:Name="PART_AlbumLocation" Text="{Binding ElementName=PART_AlbumsComboBox, Path=SelectedItem.Location, Mode=OneWay}" 
                                     Style="{DynamicResource CaptionTextBoxStyle}" Width="250" Height="20" FontWeight="Normal" TextWrapping="Wrap" IsEnabled="False" Opacity=".7" />

              <TextBlock Grid.Row="3" Grid.Column="0"
                         Margin="0,10,20,0"
                         FontFamily="{DynamicResource SansSerifFont}" 
                         FontSize="{DynamicResource MiddleFontSize}"
                         Text="Album description" 
                         Foreground="White"  
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center" />
              <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  Margin="0,10,0,0"   x:Name="PART_AlbumDescription" Text="{Binding Description,  Path=SelectedItem.Description, Mode=OneWay}"  
                                     Style="{DynamicResource CaptionTextBoxStyle}" Width="250" Height="20" FontWeight="Normal" TextWrapping="Wrap" IsEnabled="False" Opacity=".7" />
            </Grid>

            <StackPanel Margin="0,15,10,10" Orientation="Horizontal" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
              <Button Style="{DynamicResource StandardButtonStyle}" DockPanel.Dock="Right" Content="Upload"  Margin="10,0,0,0" Command="{x:Static FacebookClient:PhotoUploadWizard.UploadCommand}"/>
              <Button Style="{DynamicResource StandardButtonStyle}" DockPanel.Dock="Right" Content="Cancel"  Margin="10,0,0,0" Click="CancelButtonClick"/>
            </StackPanel>

          </Grid>

          <Grid Height="Auto" x:Name="PART_UploadPage" Visibility="Collapsed" Margin="15">                                          
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="170"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Background="Transparent" FontSize="{DynamicResource LargeFontSize4}" Opacity=".8" HorizontalAlignment="Left"
                                           Foreground="White" FontFamily="{DynamicResource SansSerifFont}" x:Name="PART_UploadCount"/>
                <TextBlock Margin="5,0,5,0" Background="Transparent" FontSize="{DynamicResource LargeFontSize4}" Opacity="0.8" HorizontalAlignment="Left"
                                           Foreground="White" FontFamily="{DynamicResource SansSerifFont}" Text=" of "/>
                <TextBlock Background="Transparent" FontSize="{DynamicResource LargeFontSize4}" Opacity="0.8" HorizontalAlignment="Left"
                                           Foreground="White" FontFamily="{DynamicResource SansSerifFont}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Files.Count}"/>
              </StackPanel>
              <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="0,0,0,20" HorizontalAlignment="Center" Background="Transparent" FontSize="{DynamicResource LargeFontSize2}" Opacity="0.8"
                                                           Foreground="White" FontFamily="{DynamicResource SansSerifFont}" Text="Photos added to "/>
                <TextBlock Margin="0,0,0,20" HorizontalAlignment="Center" Background="Transparent" FontSize="{DynamicResource LargeFontSize2}" Opacity="0.8"
                                                           Foreground="White" FontFamily="{DynamicResource SansSerifFont}" x:Name="PART_AlbumName2"/>
              </WrapPanel>
            </StackPanel>

            <Grid Grid.Row="1">
              <Border x:Name="NextPhotoToUpload" Margin="0,10" DockPanel.Dock="Bottom" BorderBrush="Gray" BorderThickness="0">
                <Image x:Name="PART_NextPhotoImage" MaxWidth="300" MaxHeight="150" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </Border>
              <TextBlock Margin="0,0,0,0" x:Name="PART_UploadStatus" FontSize="{DynamicResource LargeFontSize4}" HorizontalAlignment="Center" 
                                       Foreground="White" FontFamily="{DynamicResource SansSerifFont}" DockPanel.Dock="Bottom" Opacity="0.8" Visibility="Visible"/>
            </Grid>

            <Button Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{DynamicResource StandardButtonStyle}" Margin="10,0,0,0" Click="CancelButtonClick"
                                x:Name="PART_CloseCancelButton"/>
          </Grid>
        </Grid>
      </Border>
      
      <ControlTemplate.Triggers>
        <Trigger Property="Page" Value="AddPhotos">
          <Setter TargetName="PART_AddPhotosPage" Property="Visibility" Value="Visible"/>
        </Trigger>
        <Trigger Property="Page" Value="PickAlbum">
          <Setter TargetName="PART_PickAlbumPage" Property="Visibility" Value="Visible"/>
        </Trigger>
        <Trigger Property="Page" Value="Upload">
          <Setter TargetName="PART_UploadPage" Property="Visibility" Value="Visible"/>
        </Trigger>
        <Trigger SourceName="PART_AlbumsComboBox" Property="SelectedIndex" Value="0" >
          <Setter TargetName="PART_AlbumName" Property="UIElement.IsEnabled" Value="True"/>
          <Setter TargetName="PART_AlbumName" Property="UIElement.Opacity" Value="1"/>
          <Setter TargetName="PART_AlbumLocation" Property="UIElement.IsEnabled" Value="True"/>
          <Setter TargetName="PART_AlbumLocation" Property="UIElement.Opacity" Value="1"/>
          <Setter TargetName="PART_AlbumDescription" Property="UIElement.IsEnabled" Value="True"/>
          <Setter TargetName="PART_AlbumDescription" Property="UIElement.Opacity" Value="1"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>

  </UserControl.Template>
</UserControl>
