FacebookClient/Fishbowl/Resources/Themes/Blue/BlueMainPageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

  <LinearGradientBrush x:Key="PhotoStripOpacityMask" StartPoint="0,.5" EndPoint="1,.5">
    <GradientStop Offset="0" Color="Transparent"/>
    <GradientStop Offset=".05" Color="#88000000"/>
    <GradientStop Offset=".15" Color="Black"/>
    <GradientStop Offset=".85" Color="Black"/>
    <GradientStop Offset=".95" Color="#88000000"/>
    <GradientStop Offset="1" Color="Transparent"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="FriendBarOpacityMask" StartPoint="0,.5" EndPoint="1,.5">
    <GradientStop Offset="0" Color="Transparent"/>
    <GradientStop Offset=".05" Color="#88000000"/>
    <GradientStop Offset=".15" Color="Black"/>
    <GradientStop Offset=".85" Color="Black"/>
    <GradientStop Offset=".95" Color="#88000000"/>
    <GradientStop Offset="1" Color="Transparent"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ScrollViewerOpacityMask" StartPoint=".5,0" EndPoint=".5,1">
    <GradientStop Color="Transparent" Offset="0" />
    <GradientStop Color="White" Offset=".04" />
    <GradientStop Color="White" Offset=".96" />
    <GradientStop Color="Transparent" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ContentHeaderShadowBrush" StartPoint=".5,0" EndPoint=".5,1">
    <GradientStop Color="#88000000" Offset="0" />
    <GradientStop Color="Transparent" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ContentFooterShadowBrush" StartPoint=".5,0" EndPoint=".5,1">
    <GradientStop Color="Transparent" Offset="0" />
    <GradientStop Color="#88000000" Offset="1" />
  </LinearGradientBrush>

  <Style x:Key="MainWindowAdornerDecoratorStyle" TargetType="{x:Type AdornerDecorator}"/>

  <system:Boolean x:Key="UseGlass">False</system:Boolean>

</ResourceDictionary>