FacebookClient2/Fishbowl/Resources/Themes/Zap.Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FacebookClient="clr-namespace:FacebookClient"
    xmlns:FacebookClientControls="clr-namespace:FacebookClient">
    <Style x:Key="MoreButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MouseOverStoryboard">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.7"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Root" Background="#00FFFFFF" Opacity="0.25">
                        <ContentPresenter/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False" SourceName="Root">
                            <Setter Property="Opacity" TargetName="Root" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="Root">
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="MouseOverStoryboard_BeginStoryboard1"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="MouseOverStoryboard_BeginStoryboard1" Storyboard="{StaticResource MouseOverStoryboard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" x:Key="pageButtonStyle">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource {x:Type RepeatButton}}" x:Key="pageRepeatButtonStyle">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Interval" Value="500" />
    </Style>

    <DataTemplate DataType="{x:Type FacebookClient:ZapCommandItem}" x:Key="DefaultZapCommandItemTemplate">
        <Button Command="{Binding}" Style="{StaticResource pageButtonStyle}" Content="{Binding Path=Number}"/>
    </DataTemplate>

    <Style TargetType="{x:Type ItemsControl}" x:Key="ZapScrollerCommandItemsControlStyle">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type FacebookClient:ZapScroller}">
        <Setter Property="CommandItemTemplate" Value="{StaticResource DefaultZapCommandItemTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FacebookClient:ZapScroller}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" >
              <Button Content="&lt;&lt;" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FirstCommand}"
                      Style="{StaticResource pageButtonStyle}"/>
              <RepeatButton Content="&lt;" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PreviousCommand}"
                            Style="{StaticResource pageRepeatButtonStyle}"/>
              <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Commands}"
                            Style="{StaticResource ZapScrollerCommandItemsControlStyle}"
                            ItemTemplate="{TemplateBinding CommandItemTemplate}"/>
              <RepeatButton Content="&gt;" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NextCommand}"
                            Style="{StaticResource pageRepeatButtonStyle}"/>
              <Button Content="&gt;&gt;" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LastCommand}"
                      Style="{StaticResource pageButtonStyle}"/>
            </StackPanel>-->


                        <FacebookClient:ZapDecorator x:Name="PART_ZapDecorator" Grid.ColumnSpan="3">
                            <FacebookClient:ZapPanel IsItemsHost="true" />
                        </FacebookClient:ZapDecorator>

                        <!--<Button Grid.Column="2"
                                Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MoreCommand}"
                                Style="{StaticResource MoreButtonStyle}">
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                       Text="More..." 
                                       FontWeight="Bold" 
                                       FontSize="14" 
                                       Foreground="#FFFFFFFF"/>
                        </Button>-->

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>