FacebookClient/Fishbowl/Resources/Themes/Blend/Expression.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources/Themes/All.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Themes/Blend/ExpressionDark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Themes/Blend/ExpressionApplicationBarResources.xaml" />
      <ResourceDictionary Source="pack://application:,,,/Resources/Themes/Blend/ExpressionMainPageResources.xaml" />
        
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush Color="#4A4A4A" x:Key="ActivityPostCommentDividerBrush" />
    <SolidColorBrush x:Key="Foreground_ContentElement" Color="White"/>
    
    <!--<SolidColorBrush x:Key="IconForegroundBrush" Color="#FFFFFF" />-->
    <SolidColorBrush x:Key="ToolbarIconForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="UploadWizardPrimaryBrush" Color="#FF333333" />
    
    <SolidColorBrush x:Key="InterestLevelTextForeground" Color="White"/>
    <SolidColorBrush x:Key="LikeSliderTickBrush" Color="#BDBDBD" />
    <SolidColorBrush x:Key="LikeSliderBackground" Color="#404040" />
    
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="LikeSliderThumbBrushUp">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#868686" Offset="0"/>
            <GradientStop Color="#595959" Offset=".7"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="LikeSliderThumbBrushHover">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#787878" Offset="0"/>
            <GradientStop Color="#626262" Offset=".7"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="LikeSliderThumbBrushDown">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#626262" Offset="0"/>
            <GradientStop Color="#626262" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="PhotoViewerAlbumTimeStampForeground" Color="#8F8F8F" />
    <SolidColorBrush x:Key="PhotoViewerAlbumNameForeground" Color="White" />
    
    <SolidColorBrush x:Key="NotificationMessageTextForeground" Color="White" />
    
    <SolidColorBrush x:Key="SmallButtonHoverBorder" Color="Transparent" />
    <SolidColorBrush x:Key="SmallButtonHoverBackground" Color="#25FFFFFF" />
    
    <SolidColorBrush x:Key="SpinnerBrush" Color="White"/>
    <SolidColorBrush x:Key="SpinnerTextForeground" Color="White"/>
    
    <SolidColorBrush x:Key="FriendViewerInformationalTextBlockForeground" Color="#C0FFFFFF"/>
    
    <SolidColorBrush x:Key="FriendBarBorderBrush" Color="#35FFFFFF" />
    <SolidColorBrush x:Key="FriendBarBackgroundBrush" Color="#10FFFFFF" />
    
    <SolidColorBrush x:Key="PopupListControlDeleteItemBrush" Color="Black" />
    <SolidColorBrush x:Key="PopupListControlBackgroundBrush" Color="#5C5C5C" />
    
    <SolidColorBrush x:Key="AlbumNavigationTextForeground" Color="White" />
    
    <SolidColorBrush x:Key="ScrollBarArrowBrush" Color="#7E7E7E" />
    
    <SolidColorBrush x:Key="CommentTextBoxForeground" Color="#000000" />
    <SolidColorBrush x:Key="PhotoCaptionForeground" Color="White" />
    <SolidColorBrush x:Key="FriendViewerNameForeground" Color="#FFDEDEDE"/>
    
    <SolidColorBrush x:Key="PeopleWhoLikeThisForeground" Color="#ADADAD"/>
    
    <SolidColorBrush x:Key="PageNavigationTextForeground" Color="White"/>
    
    <SolidColorBrush x:Key="AlbumInfoForeground" Color="White"/>
    <SolidColorBrush x:Key="AlbumTitleForeground" Color="White"/>
    
    <SolidColorBrush x:Key="AttachmentTitleTextBlockForeground" Color="White"/>
    <SolidColorBrush x:Key="AttachmentCaptionTextBlockForeground" Color="White"/>
    <SolidColorBrush x:Key="AttachmentDescriptionTextBlockForeground" Color="White"/>
    
    <SolidColorBrush x:Key="ActivityPostUserNameForeground" Color="#595959"/>
    <SolidColorBrush x:Key="ActivityPostPersonToPersonArrowBrush" Color="#5C5C5C"/>
    <SolidColorBrush x:Key="ActivityActionButtonForeground" Color="#AAAAAA"/>
    
    <SolidColorBrush Color="#25FFFFFF" x:Key="NewsFeedCommentBackgroundBrush" />
    
    
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="NewsFeedItemDividerBrush">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset=".05" Color="#AAAAAA" />
        <GradientStop Offset=".9" Color="#AAAAAA" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="VerticalDividerBrush">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset=".05" Color="#AAAAAA" />
        <GradientStop Offset=".9" Color="#AAAAAA" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>
    

    <SolidColorBrush Color="White" x:Key="ActivityPostMessageTextBlockForeground"/>
    
    <SolidColorBrush Color="#13FFFFFF" x:Key="AnimatedSwoosh1"/>
    <SolidColorBrush Color="#13FFFFFF" x:Key="AnimatedSwoosh2"/>
    
    <SolidColorBrush Color="#404040" x:Key="MainWindowBackgroundBrush" />
    
    <SolidColorBrush x:Key="FriendViewerCategoryTabsSelectedBrush"
                     Color="#FFBDBDBD"  />

    <SolidColorBrush x:Key="FriendViewerCategoryTabsSelectedTextBrush"
                     Color="#FF333333"  />

    <SolidColorBrush x:Key="FriendViewerCategoryTabsUnSelectedTextBrush"
                     Color="#FFFFFFFF"  />

    <SolidColorBrush x:Key="FriendViewerCategoryTabsHoveredBrush"
                     Color="#FFFFFF"  />

    <SolidColorBrush x:Key="FriendViewerCategoryTabsBevel2"
                     Color="#444444"  />
    <SolidColorBrush x:Key="FriendViewerCategoryTabsBevel1"
                     Color="#444444"  />
    
    <SolidColorBrush x:Key="FilterTabItemForeground1" Color="White"/>
    <SolidColorBrush x:Key="FilterTabItemForeground2" Color="White"/>

    <SolidColorBrush x:Key="FilterTabItemForegroundSelected1" Color="Red"/>
    <SolidColorBrush x:Key="FilterTabItemForegroundSelected2" Color="Red"/>

    <SolidColorBrush x:Key="FilterTabItemForegroundSelected" Color="#FF333333"/>
    <SolidColorBrush x:Key="FilterTabItemForegroundUnSelected" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="FilterButtonDivider1" Color="#FF444444" />
    <SolidColorBrush x:Key="FilterButtonDivider2" Color="#FF444444" />

    <Style x:Key="StandardButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BlendButtonStyle}">
        <Setter Property="Padding" Value="15,0,15,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="41" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontFamily" Value="../Fonts/#Gotham" />
        <Setter Property="FontSize" Value="14px" />
    </Style>

  <Style x:Key="StandardToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource BlendToggleButtonStyle}">
    <Setter Property="Padding" Value="15,0,15,0" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="MinWidth" Value="41" />
    <Setter Property="Height" Value="40" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="FontWeight" Value="Medium" />
    <Setter Property="FontFamily" Value="../Fonts/#Gotham" />
    <Setter Property="FontSize" Value="14px" />
  </Style>

  <Style x:Key="StandardToolbarHostStyle" TargetType="{x:Type ContentControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <Grid>
            <Border Background="{DynamicResource NormalBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1" CornerRadius="3" />
            <Border BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1" CornerRadius="3" Background="{StaticResource ShineBrush}" Opacity="1" />

            <ContentPresenter x:Name="Content"
              Content="{TemplateBinding Content}" 
              Margin="{TemplateBinding Padding}" 
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <SolidColorBrush x:Key="FilterTabItemBottomColor" Color="Red"/>
    <SolidColorBrush x:Key="FilterTabItemTopColor" Color="Green"/>
    
    <SolidColorBrush x:Key="FilterTabTextHoverColor" Color="Red"/>
    <SolidColorBrush x:Key="FilterTabTextSelectedColor"  Color="Red"/>
    <!--<SolidColorBrush x:Key="" Color=""/>-->
    <SolidColorBrush x:Key="SearchAndFilterHeader" Color="White"/>

    <ControlTemplate x:Key="FriendRadioButtonTemplate" TargetType="{x:Type RadioButton}">
        <Grid Cursor="Hand">

            <Rectangle x:Name="bevel1" Fill="{DynamicResource FriendViewerCategoryTabsBevel1}" Height="1" SnapsToDevicePixels="True" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            <Rectangle x:Name="bevel2" Fill="{DynamicResource FriendViewerCategoryTabsBevel2}" Height="1" SnapsToDevicePixels="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            <Rectangle x:Name="hover" Fill="{DynamicResource FriendViewerCategoryTabsHoveredBrush}" Opacity="0" />
            <Rectangle x:Name="selected" Fill="{DynamicResource FriendViewerCategoryTabsSelectedBrush}" Opacity="0" />

            <TextBlock x:Name="ContentTextblock" HorizontalAlignment="Left" Margin="26,0,0,0" Foreground="{DynamicResource FriendViewerCategoryTabsUnSelectedTextBrush}" VerticalAlignment="Center" FontFamily="../Fonts/#Gotham" FontSize="14px" FontWeight="Light" Text="{TemplateBinding Content}" />
    </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="selected" Property="Opacity" Value="1" />
                <Setter TargetName="ContentTextblock" Property="Foreground" Value="{DynamicResource FriendViewerCategoryTabsSelectedTextBrush}" />
                <Setter TargetName="ContentTextblock" Property="FontWeight" Value="Medium" />
            </Trigger>
            <Trigger Property="Tag" Value="False">
                <Setter TargetName="bevel1" Property="Opacity" Value="0" />
                <Setter TargetName="bevel2" Property="Opacity" Value="0" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" Duration="0:0:0.4" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <SolidColorBrush x:Key="SettingsDialogForeground" Color="#FF333333"/>
    
    <LinearGradientBrush x:Key="SeperatorBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Transparent" Offset="0" />
            <GradientStop Color="#808080" Offset="1" />
    </LinearGradientBrush>

    <!--<ControlTemplate x:Key="FriendRadioButtonTemplate" TargetType="{x:Type RadioButton}">
        <Grid Cursor="Hand">

            <Rectangle x:Name="bevel1" Fill="{DynamicResource FriendViewerCategoryTabsBevel1}" Height="1" SnapsToDevicePixels="True" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            <Rectangle x:Name="bevel2" Fill="{DynamicResource FriendViewerCategoryTabsBevel2}" Height="1" SnapsToDevicePixels="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            <Rectangle x:Name="hover" Fill="{DynamicResource FriendViewerCategoryTabsHoveredBrush}" Opacity="0" />
            <Rectangle x:Name="selected" Fill="{DynamicResource FriendViewerCategoryTabsSelectedBrush}" Opacity="0" />

            <TextBlock x:Name="ContentTextblock" HorizontalAlignment="Left" Margin="26,0,0,0" Foreground="{DynamicResource FriendViewerCategoryTabsUnSelectedTextBrush}" VerticalAlignment="Center" FontFamily="../Fonts/#Gotham" FontSize="14px" FontWeight="Light" Text="{TemplateBinding Content}" />
    </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="selected" Property="Opacity" Value="1" />
                <Setter TargetName="ContentTextblock" Property="Foreground" Value="{DynamicResource FriendViewerCategoryTabsSelectedTextBrush}" />
                <Setter TargetName="ContentTextblock" Property="FontWeight" Value="Medium" />
            </Trigger>
            <Trigger Property="Tag" Value="False">
                <Setter TargetName="bevel1" Property="Opacity" Value="0" />
                <Setter TargetName="bevel2" Property="Opacity" Value="0" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To=".5" Duration="0:0:0.3" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" Duration="0:0:0.4" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->

    <!--<SolidColorBrush x:Key="FriendViewerCategoryTabsBevel2"
                     Color="#FF333333"  />
    <SolidColorBrush x:Key="FriendViewerCategoryTabsBevel1"
                     Color="#FF8B8B8B"  />-->

</ResourceDictionary>